/*
 * AdHocVoice.java
 *
 * Created on April 19, 2005, 3:12 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.insight.demo;

import com.helpguest.audio.Microphone;
import com.helpguest.audio.Speaker;
import com.helpguest.audio.StateHandler;
import javax.media.GainControl;
import javax.media.MediaLocator;
import javax.media.Player;
import javax.media.ResourceUnavailableException;
import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class AdHocVoice extends javax.swing.JFrame {

    private static AdHocVoice adHocVoice = null;
    
    /** Creates new form AdHocVoice */
    private AdHocVoice() {
        initComponents();
    }

    private AdHocVoice(String address) {
        if (address!=null) {
            speakerAddr = address;
        } else {
            log.error("Remote address must be specified to create voice communication.");
        }
        sourceMic = "rtp://" + speakerAddr + ":" + speakerPort + "/audio/1";
        mic = new Microphone(speakerAddr,speakerPort);
        initComponents();
    }
    

    public static AdHocVoice getInstance(String address) {
        if (adHocVoice == null) {
            if (log.isDebugEnabled()) {log.debug("adHocVoice was null.  Getting new.");}
            adHocVoice = new AdHocVoice(address);
        }
        return adHocVoice;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;

        sayButton = new javax.swing.JToggleButton();
        seeButton = new javax.swing.JToggleButton();
        doButton = new javax.swing.JToggleButton();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        sayButton.setFont(new java.awt.Font("Tahoma", 1, 24));
        sayButton.setText("SAY");
        sayButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sayButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(sayButton, gridBagConstraints);

        seeButton.setFont(new java.awt.Font("Tahoma", 1, 24));
        seeButton.setText("SEE");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(seeButton, gridBagConstraints);

        doButton.setFont(new java.awt.Font("Tahoma", 1, 24));
        doButton.setText("DO");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(doButton, gridBagConstraints);

        pack();
    }//GEN-END:initComponents

    private void sayButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sayButtonMouseClicked
        toggleState();
        
        //Handle the new state
        if (sayState == ON) {
            //start the microphone
            if (mic != null) {
		try {
		    mic.on();                    
                    if (speaker==null) {
                        speaker = new Speaker();
                        player = speaker.getPlayer(new MediaLocator(sourceMic));
                    }
                } catch (ResourceUnavailableException rux) {
		    rux.printStackTrace();
		}
	    }
            //start the player for the speakers
            boolean result = new StateHandler().waitForState(player, javax.media.Player.Realized);
            if (result == false) {
                System.out.println("Could not start AudioControl's player.");
            } else {
                System.out.println("Audio player successfully started."); 
                player.start();
            }   
        } else {
            if (mic != null) {
                mic.off();
            }
            if (player != null) {
                player.stop();
            }
        }
    }//GEN-LAST:event_sayButtonMouseClicked

    
    private void toggleState() {
        //Toggle the state each time the buttion is clicked.
        if (sayState == OFF) {
            sayState = ON;
            sayButton.setSelected(true);
        } else {
            sayState = OFF;
            sayButton.setSelected(false);
        }                
    }
        
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        if (sayState == ON) {
            toggleState();
        }
	if (mic!=null) {
	    mic.off();
	}
        player.stop();
    }//GEN-LAST:event_exitForm
    
    public void turnVoiceOn() {
        if (sayState == OFF) {
            sayButtonMouseClicked(null);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        BasicConfigurator.configure();
        String port;
        if (System.getProperty("remote.audio.addr")!=null) {
            speakerAddr = System.getProperty("remote.audio.addr");
            port = System.getProperty("remote.audio.port");
        } else {
            if (args.length != 2) {
                System.err.println(usage);
                System.exit(1);
            }
            port = args[1];
            speakerAddr = args[0];
        }
        try {
            speakerPort = Integer.parseInt(port);
        } catch (NumberFormatException nfx) {
            System.err.println(usage);
            System.exit(1);
        }
        sourceMic = "rtp://" + speakerAddr + ":" + speakerPort + "/audio/1";
        AdHocVoice adhv = new AdHocVoice();
        adhv.setVisible(true);
        //initialize the speaker and mic to be on
        adhv.sayButtonMouseClicked(null);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton doButton;
    private javax.swing.JToggleButton sayButton;
    private javax.swing.JToggleButton seeButton;
    // End of variables declaration//GEN-END:variables

    
    private Microphone mic = null;
    private Speaker speaker = null;
    private Player player = null;
    private GainControl volume = null;
    private int OFF = 0;
    private int ON = 1;
    private int sayState = OFF;
    private static String speakerAddr = "";
    private static int speakerPort = 22222;
    private static String sourceMic = "";
    private static final String usage = "usage: java AdHocVoice [<speaker_ip_addr> | <speaker_hostname>] <speaker_port>";
    private static final Logger log = Logger.getLogger("com.helpguest.insight.demo.AdHocVoice");
}
