/*
 * ColorMixer.java
 *
 * Created on April 21, 2005, 10:19 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.demo;

import com.helpguest.insight.demo.AdHocVoice;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Frame;
import java.awt.Point;
import java.awt.Rectangle;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;

/**
 *
 * @author  mabrams
 */
public class ColorMixer extends javax.swing.JFrame {
    
    Color lastColor = Color.WHITE;
    Color orange = new Color(255,102,0);
    Color purple = new Color(153,0,204);
    AdHocVoice ahv = null;
    private static InitPanel initPanel = new InitPanel();
    private static String demoAddr = "";
    private static JFrame initFrame = new JFrame("Initialize HelpGuest Demo");
    private static final Logger log = Logger.getLogger("com.helpguest.demo.ColorMixer");
    
    /** Creates new form ColorMixer */
    public ColorMixer(String address) {
        demoAddr = address;
        initComponents();
    }
        
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;

        jTabbedPane1 = new javax.swing.JTabbedPane();
        mixer = new javax.swing.JPanel();
        mixPanel = new javax.swing.JPanel();
        yellowButton = new javax.swing.JButton();
        blueButton = new javax.swing.JButton();
        redButton = new javax.swing.JButton();
        helpButton = new javax.swing.JButton();
        directions = new javax.swing.JPanel();
        directionsTextArea = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jTabbedPane1.setMinimumSize(new java.awt.Dimension(465, 271));
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(465, 271));
        mixer.setLayout(new java.awt.GridBagLayout());

        mixPanel.setBorder(new javax.swing.border.EtchedBorder());
        mixPanel.setMinimumSize(new java.awt.Dimension(202, 64));
        mixPanel.setPreferredSize(new java.awt.Dimension(202, 64));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        mixer.add(mixPanel, gridBagConstraints);

        yellowButton.setFont(new java.awt.Font("Tahoma", 1, 14));
        yellowButton.setForeground(new java.awt.Color(255, 255, 0));
        yellowButton.setText("YELLOW");
        yellowButton.setMinimumSize(new java.awt.Dimension(96, 96));
        yellowButton.setPreferredSize(new java.awt.Dimension(96, 96));
        yellowButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                yellowButtonMouseReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        mixer.add(yellowButton, gridBagConstraints);

        blueButton.setFont(new java.awt.Font("Tahoma", 1, 14));
        blueButton.setForeground(new java.awt.Color(0, 0, 255));
        blueButton.setText("BLUE");
        blueButton.setMinimumSize(new java.awt.Dimension(96, 96));
        blueButton.setPreferredSize(new java.awt.Dimension(96, 96));
        blueButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                blueButtonMouseReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        mixer.add(blueButton, gridBagConstraints);

        redButton.setFont(new java.awt.Font("Tahoma", 1, 14));
        redButton.setForeground(new java.awt.Color(255, 0, 0));
        redButton.setText("RED");
        redButton.setMinimumSize(new java.awt.Dimension(96, 96));
        redButton.setPreferredSize(new java.awt.Dimension(96, 96));
        redButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                redButtonMouseReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        mixer.add(redButton, gridBagConstraints);

        helpButton.setText("HelpGuest");
        helpButton.setToolTipText("Click here for assistance using this application");
        helpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpButtonActionPerformed(evt);
            }
        });
        helpButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                helpButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        mixer.add(helpButton, gridBagConstraints);

        jTabbedPane1.addTab("Mixer", mixer);

        directionsTextArea.setEditable(false);
        directionsTextArea.setFont(new java.awt.Font("Lucida Grande", 0, 18));
        directionsTextArea.setText("Mix colors by selecting the colors you want to mix.\n\nRed and yellow make orange.\nRed and blue make purple.\nBlue and yellow make green.\n\n");
        directions.add(directionsTextArea);

        jTabbedPane1.addTab("Directions", directions);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents

    private void blueButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_blueButtonMouseReleased
        if (evt.isShiftDown()) {
            if (lastColor == Color.RED) {
                mixPanel.setBackground(purple);
            } else if (lastColor == Color.YELLOW) {
                mixPanel.setBackground(Color.GREEN);
            }
        } else {
            mixPanel.setBackground(Color.BLUE);
        }
        lastColor = mixPanel.getBackground();
    }//GEN-LAST:event_blueButtonMouseReleased

    private void yellowButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_yellowButtonMouseReleased
        if (evt.isShiftDown()) {
            if (lastColor == Color.RED) {
                mixPanel.setBackground(orange);
            } else if (lastColor == Color.BLUE) {
                mixPanel.setBackground(Color.GREEN);
            }
        } else {
            mixPanel.setBackground(Color.YELLOW);
        }
        lastColor = mixPanel.getBackground();
    }//GEN-LAST:event_yellowButtonMouseReleased

    private void redButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_redButtonMouseReleased
        if (evt.isShiftDown()) {
            if (lastColor == Color.BLUE) {
                mixPanel.setBackground(purple);
            } else if (lastColor == Color.YELLOW) {
                mixPanel.setBackground(orange);
            }
            
        } else {
            mixPanel.setBackground(Color.RED);
        }
        lastColor = mixPanel.getBackground();
    }//GEN-LAST:event_redButtonMouseReleased

    private void helpButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_helpButtonMouseClicked
        Thread t = new Thread (new Runnable() {
            public void run() {
                ahv = AdHocVoice.getInstance(demoAddr);
                ahv.turnVoiceOn();
                ahv.setVisible(true);
            }
        });
        t.start();
    }//GEN-LAST:event_helpButtonMouseClicked

    private void helpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_helpButtonActionPerformed
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        if (args.length < 1) {
            System.err.println("usage: java -classpath <classpath> ColorMixer <ip_addr>");
        }
        ColorMixer cm = new ColorMixer(args[0]);
        cm.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent evt) {
                System.exit(0);
            }
        });
        com.helpguest.util.Util.centerWindow(cm);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton blueButton;
    private javax.swing.JPanel directions;
    private javax.swing.JTextPane directionsTextArea;
    private javax.swing.JButton helpButton;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel mixPanel;
    private javax.swing.JPanel mixer;
    private javax.swing.JButton redButton;
    private javax.swing.JButton yellowButton;
    // End of variables declaration//GEN-END:variables
    
}
