/*
 * FauxBrowser.java
 *
 * Created on April 30, 2005, 2:33 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.demo;

import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Logger;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseAdapter;

/**
 *
 * @author  mabrams
 */
public class FauxBrowser extends java.awt.Frame implements MouseListener {

    static final Logger log = Logger.getLogger("com.helpguest.demo.FauxBrowser");
    private ImageRunner imageRunner;
    
    /** Creates new form FauxBrowser */
    public FauxBrowser(String address) {
        imageRunner = new ImageRunner(address);
        initComponents();
        imageRunner.addMouseListener(this);
        this.setSize(imageRunner.getSize());
    }

    public void mouseReleased(MouseEvent evt) {
        this.setSize(imageRunner.getSize());
    }
    
    public void mouseExited(MouseEvent evt) {}
    
    public void mouseEntered(MouseEvent evt) {}
    
    public void mouseClicked(MouseEvent evt) {}
    
    public void mousePressed(MouseEvent evt) {}
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        imagePanel = new java.awt.Panel();
        imagePanel.add(imageRunner);
        imagePanel.setSize(imageRunner.getSize());

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                exitForm(evt);
            }
        });

        imagePanel.setLayout(new java.awt.BorderLayout());

        add(imagePanel, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents
    
    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        BasicConfigurator.configure();
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FauxBrowser("127.0.0.1").setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Panel imagePanel;
    // End of variables declaration//GEN-END:variables
    
}
