/*
 * InitPanel.java
 *
 * Created on April 23, 2005, 12:16 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.demo;

import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class InitPanel extends javax.swing.JPanel {
    
    private String address;
    private Logger log = Logger.getLogger("com.helpguest.demo.InitPanel");
    private final String CLIENT = "Client";
    private final String CSR = "CSR";
    
    /** Creates new form InitPanel */
    public InitPanel() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;

        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        addressTextField = new javax.swing.JTextField();
        remoteAddressLabel = new javax.swing.JLabel();
        userTypeComboBox = new javax.swing.JComboBox();
        userTypeComboBox.addItem(CLIENT);
        userTypeComboBox.addItem(CSR);
        userTypeComboBox.setSelectedItem(CLIENT);
        userTypeLabel = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        setMinimumSize(new java.awt.Dimension(432, 161));
        setPreferredSize(new java.awt.Dimension(432, 161));
        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHEAST;
        gridBagConstraints.weightx = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(20, 5, 5, 5);
        add(cancelButton, gridBagConstraints);

        okButton.setText("OK");
        okButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                okButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.weightx = 0.2;
        gridBagConstraints.insets = new java.awt.Insets(20, 5, 5, 5);
        add(okButton, gridBagConstraints);

        addressTextField.setText("192.168.1.100");
        addressTextField.setMinimumSize(new java.awt.Dimension(200, 21));
        addressTextField.setPreferredSize(new java.awt.Dimension(200, 21));
        addressTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                addressTextFieldKeyReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(addressTextField, gridBagConstraints);

        remoteAddressLabel.setText("Remote Address");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 30, 5, 5);
        add(remoteAddressLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(userTypeComboBox, gridBagConstraints);

        userTypeLabel.setText("Demo User Type");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 30, 5, 5);
        add(userTypeLabel, gridBagConstraints);

    }//GEN-END:initComponents

    private void addressTextFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_addressTextFieldKeyReleased
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            okButtonMouseClicked(null);
        }
    }//GEN-LAST:event_addressTextFieldKeyReleased

    private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
        System.exit(0);
    }//GEN-LAST:event_cancelButtonMouseClicked

    private void okButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMouseClicked
        ready();
    }//GEN-LAST:event_okButtonMouseClicked
    
    public String getAddress() {
        return address;
    }

    private void ready() {
        address = (String)addressTextField.getText();
        if (log.isDebugEnabled()) { log.debug("address: " + address); }
        
        if (((String)userTypeComboBox.getSelectedItem()).equals(CLIENT)) {
            FauxBrowser fb = new FauxBrowser(address);
            fb.addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent evt) {
                    System.exit(0);
                }
            });
            com.helpguest.util.Util.centerWindow(fb);
            fb.setVisible(true);
        } else { // it is a csr event
            UserTypeCSR utc = new UserTypeCSR(address);
            utc.addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent evt) {
                    System.exit(0);
                }
            });
            com.helpguest.util.Util.centerWindow(utc);
            utc.setVisible(true);
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressTextField;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton okButton;
    private javax.swing.JLabel remoteAddressLabel;
    private javax.swing.JComboBox userTypeComboBox;
    private javax.swing.JLabel userTypeLabel;
    // End of variables declaration//GEN-END:variables
    
}
