/*
 * UserTypeCSR.java
 *
 * Created on April 27, 2005, 7:10 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.demo;

import org.apache.log4j.Logger;
import java.io.IOException;

/**
 *
 * @author  mabrams
 */
public class UserTypeCSR extends javax.swing.JFrame {
    
    private String address;
    private Logger log = Logger.getLogger("com.helpguest.demo.UserTypeCSR");
    
    /** Creates new form UserTypeCSR */
    public UserTypeCSR(String address) {
        this.address = address;
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        CSRPanel = new javax.swing.JTabbedPane();
        clientListPanel = new javax.swing.JPanel();
        viewClientButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        clientsTable = new javax.swing.JTable();
        vncViewPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewPanel = new java.awt.Panel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        jPanel1.setLayout(new java.awt.BorderLayout());

        CSRPanel.setMinimumSize(new java.awt.Dimension(768, 207));
        CSRPanel.setPreferredSize(new java.awt.Dimension(768, 207));
        clientListPanel.setLayout(new java.awt.GridBagLayout());

        viewClientButton.setText("View");
        viewClientButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                viewClientButtonMouseReleased(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 30);
        clientListPanel.add(viewClientButton, gridBagConstraints);

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        clientsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"James Dowd", "Why don't the colors mix correctly", ":30"},
                {"Chloe", "Help I'm stuck in an old fashioned call center", ":15"},
                {"Jamie", "I need this thing to work, can you help", ":05"},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "User", "Request", "Time"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        clientsTable.setVerifyInputWhenFocusTarget(false);
        jScrollPane2.setViewportView(clientsTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        clientListPanel.add(jScrollPane2, gridBagConstraints);

        CSRPanel.addTab("Client List", clientListPanel);

        vncViewPanel.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setViewportView(viewPanel);

        vncViewPanel.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        CSRPanel.addTab("Current Client", vncViewPanel);

        jPanel1.add(CSRPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents

    private void viewClientButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_viewClientButtonMouseReleased
        String args =
            " HOST " + address +
            " PORT 5900" +
            " PASSWORD vncpass";
        try {
            if (log.isDebugEnabled()) {log.debug("exec-ing vnc viewer"); }
            Runtime.getRuntime().exec("java -classpath lib" + java.io.File.separator +
                    "vnc-client.jar VncViewer" + args);
        } catch (Exception iox) {
            log.error("Failed to start vnc viewer", iox);
        }
    }//GEN-LAST:event_viewClientButtonMouseReleased
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UserTypeCSR("127.0.0.1").setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane CSRPanel;
    private javax.swing.JPanel clientListPanel;
    private javax.swing.JTable clientsTable;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton viewClientButton;
    private java.awt.Panel viewPanel;
    private javax.swing.JPanel vncViewPanel;
    // End of variables declaration//GEN-END:variables
    
}
