/*
 * Chat.java
 *
 * Created on January 30, 2005, 1:20 AM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.ui.chat;

import com.helpguest.Agent;
import com.helpguest.service.Service;
import com.helpguest.service.chat.ChatClient;
import com.helpguest.service.chat.ChatMultiServer;
import com.helpguest.util.Util;

import java.net.Socket;
import java.net.SocketException;
import java.net.UnknownHostException;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class Chat extends javax.swing.JPanel {

	/** Creates new form Chat */
	public Chat(Agent agent, String name) {
		this.name = name;
		this.agent = agent;
		initComponents();
	}

	public Chat () {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
	private void initComponents() {
		java.awt.GridBagConstraints gridBagConstraints;

		jSplitPane1 = new javax.swing.JSplitPane();
		jScrollPane1 = new javax.swing.JScrollPane();
		dialogTextArea = new javax.swing.JTextArea();
		jPanel1 = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		messageTextArea = new javax.swing.JTextArea();
		sendButton = new javax.swing.JButton();

		setLayout(new java.awt.GridBagLayout());

		setMinimumSize(new java.awt.Dimension(581, 394));
		setPreferredSize(new java.awt.Dimension(581, 394));
		jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
		jSplitPane1.setResizeWeight(0.25);
		jSplitPane1.setMinimumSize(new java.awt.Dimension(581, 394));
		jSplitPane1.setPreferredSize(new java.awt.Dimension(581, 394));
		jScrollPane1.setMinimumSize(new java.awt.Dimension(584, 300));
		jScrollPane1.setPreferredSize(new java.awt.Dimension(584, 300));
		jScrollPane1.setViewportView(dialogTextArea);

		jSplitPane1.setLeftComponent(jScrollPane1);

		jPanel1.setLayout(new java.awt.GridBagLayout());

		jScrollPane2.setMinimumSize(new java.awt.Dimension(474, 204));
		jScrollPane2.setPreferredSize(new java.awt.Dimension(474, 204));
		messageTextArea.setLineWrap(true);
		messageTextArea.setMinimumSize(new java.awt.Dimension(430, 200));
		messageTextArea.setPreferredSize(new java.awt.Dimension(430, 200));
		messageTextArea.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				messageTextAreaKeyReleased(evt);
			}
			public void keyTyped(java.awt.event.KeyEvent evt) {
				messageTextAreaKeyTyped(evt);
			}
		});

		jScrollPane2.setViewportView(messageTextArea);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 0;
		gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
		gridBagConstraints.weighty = 0.9;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		jPanel1.add(jScrollPane2, gridBagConstraints);

		sendButton.setText("SEND");
		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.weightx = 0.1;
		gridBagConstraints.weighty = 0.1;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		jPanel1.add(sendButton, gridBagConstraints);

		jSplitPane1.setRightComponent(jPanel1);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
		gridBagConstraints.weightx = 0.1;
		gridBagConstraints.weighty = 0.1;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		add(jSplitPane1, gridBagConstraints);

	}
	// </editor-fold>//GEN-END:initComponents

	private void messageTextAreaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_messageTextAreaKeyReleased
		if (java.awt.event.KeyEvent.VK_ENTER == evt.getKeyCode()) {
			if (log.isDebugEnabled()) {log.debug("chatClient " + (chatClient==null?"is ":"is not ") + "null");}
			if (chatClient != null) {
				try {
					//The newline is necessary here for the server to recognize something to be written.
					chatClient.write(name + ": " +  messageTextArea.getText() + "\n");
				} catch (SocketException sox) {
					messageTextArea.setText("Chat server is unavailable.\n " +
							"Messages are no longer being delivered.\n");
				}
			}                 
			if (!"".equals(messageTextArea.getText())) {
				messageTextArea.setText(null);
			}
		}
	}//GEN-LAST:event_messageTextAreaKeyReleased

	private void messageTextAreaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_messageTextAreaKeyTyped
		// Add your handling code here:
		if (java.awt.event.KeyEvent.VK_ENTER == evt.getKeyCode()) {
			if (log.isDebugEnabled()) {log.debug("chatClient " + (chatClient==null?"is ":"is not ") + "null");}
			if (chatClient != null) {
				try {
					//The newline is necessary here for the server to recognize something to be written.
					chatClient.write(name + ": " +  messageTextArea.getText() + "\n");
				} catch (SocketException sox) {
					messageTextArea.setText("Chat server is unavailable.\n " +
							"Messages are no longer being delivered.\n");
				}
			}                 
			if (!"".equals(messageTextArea.getText())) {
				messageTextArea.setText(null);
			}
		}
	}//GEN-LAST:event_messageTextAreaKeyTyped

	public boolean enableChatClient() {
		int port = agent.getPortFor(Service.CHAT);
		if (log.isInfoEnabled()) {log.info("Enabling chat client on port " + port);}
		try {
			sock = new Socket("", port);
			chatClient = new ChatClient(sock);
			if (log.isInfoEnabled()) {log.info("chatClient: " + chatClient);}
			Thread t = new Thread( new Runnable() {
				public void run() {
					try {
						String message = "";
						//flush the buffer
						chatClient.write(message + "\n");
						while(true) {
							message = chatClient.read();
							//Make sure there is only one newline
							if (!"".equals(message) && message != null) {
								dialogTextArea.append(message + "\n");
								dialogTextArea.setCaretPosition(dialogTextArea.getText().length());
							}
						}
	            	} catch (SocketException sox) {
						messageTextArea.setText("\nChat server is unavailable.\n " +
								"Messages are no longer being delivered.\n");
						log.info("Resetting chatClient to null.", sox);
						chatClient = null;
					}
				}
			});
			t.start();
			return true;
		} catch (UnknownHostException e) {
			if (log.isInfoEnabled()) {log.error("Don't know about host: localhost", e);}
		} catch (Exception ex) {
			if (log.isInfoEnabled()) {log.info("Failed to enable chat client.", ex);}            
		}
		return false;
	}


	public void enableChatServer() {
		int port = agent.getPortFor(Service.CHAT);
		if (log.isInfoEnabled()) {log.info("Starting ChatMultiServer on port " + port);}
		new ChatMultiServer(port).start();	    	
	}

	public static void main(String[] args) {
		Util.frameIt(new Chat());
	}


	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JTextArea dialogTextArea;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JSplitPane jSplitPane1;
	private javax.swing.JTextArea messageTextArea;
	private javax.swing.JButton sendButton;
	// End of variables declaration//GEN-END:variables

	private static final Logger log = Logger.getLogger("com.helpguest.chat.ui.Chat");
	private Socket sock;
	private ChatClient chatClient;
	private Agent agent;
	private String name;
}
