/*
 * ClickWrapPanel.java
 *
 * Created on November 29, 2005, 12:34 PM
 * Copyright 2005 - HelpGuest Technologies, Inc.
 */

package com.helpguest.ui;

import com.helpguest.Bakery;
import java.io.File;
import java.io.IOException;
import java.io.PrintStream;
import java.net.MalformedURLException;
import java.net.URL;
import javax.jnlp.BasicService;
import javax.jnlp.FileContents;
import javax.jnlp.FileOpenService;
import javax.jnlp.FileSaveService;
import javax.jnlp.PersistenceService;
import javax.jnlp.ServiceManager;
import javax.jnlp.UnavailableServiceException;
import javax.swing.JFileChooser;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class ClickWrapPanel extends javax.swing.JPanel {
    
    private static enum Agreement {
        ACCEPTED, DECLINED
    };

    private Agreement terms = Agreement.DECLINED;
    private String version;
    private String mode;
    private static final String VERSION_KEY = "version";
        
    private static final Logger log = Logger.getLogger("com.helpguest.ui.ClickWrapPanel");
    
    /** Creates new form ClickWrapPanel */
    public ClickWrapPanel() {
        initComponents();
    }
    
    /** Creates new form ClickWrapPanel */
    public ClickWrapPanel(String pageUrl, String version, String mode) {
        this();
        this.version = version;
        this.mode = mode;
        setPageUrl(pageUrl);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        eulaTextPane = new javax.swing.JTextPane();
        jPanel2 = new javax.swing.JPanel();
        acceptButton = new javax.swing.JRadioButton();
        declineButton = new javax.swing.JRadioButton();
        OKButton = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        setPreferredSize(new java.awt.Dimension(500, 600));
        jLabel1.setText("In order to use the HelpGuest software, you must agree to the following terms:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 15, 10);
        add(jLabel1, gridBagConstraints);

        jPanel1.setLayout(new java.awt.BorderLayout());

        eulaTextPane.setEditable(false);
        eulaTextPane.setContentType("text/rtf");
        jScrollPane1.setViewportView(eulaTextPane);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.9;
        gridBagConstraints.insets = new java.awt.Insets(15, 10, 15, 10);
        add(jPanel1, gridBagConstraints);

        jPanel2.setLayout(new java.awt.GridBagLayout());

        buttonGroup1.add(acceptButton);
        acceptButton.setText("ACCEPT");
        acceptButton.setToolTipText("Select accept to accept the terms of the agreement");
        acceptButton.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 30, 0, 0);
        jPanel2.add(acceptButton, gridBagConstraints);

        buttonGroup1.add(declineButton);
        declineButton.setSelected(true);
        declineButton.setText("DO NOT ACCEPT");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 30, 0, 0);
        jPanel2.add(declineButton, gridBagConstraints);

        OKButton.setText("OK");
        OKButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                OKButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel2.add(OKButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 10);
        add(jPanel2, gridBagConstraints);

    }// </editor-fold>//GEN-END:initComponents

    private void OKButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OKButtonMouseClicked
        if (acceptButton.isSelected()) {
            terms = Agreement.ACCEPTED;
            try {
                BasicService basicService = (BasicService)ServiceManager.lookup("javax.jnlp.BasicService"); 
                URL url = new URL(basicService.getCodeBase(), mode);
                Bakery.addCookieContent(url, VERSION_KEY, version);
                Bakery.persistCookie(url);
            } catch (MalformedURLException mux) {
                log.error("Invalid url, cannot use cookie", mux);
            } catch (UnavailableServiceException usx) { 
                log.error("Unable to persist cookie when agreement accepted.", usx);
            } 
        } else {
            terms = Agreement.DECLINED;
        }
        setEvaluating(false);
        fireMouseListenerMouseClicked(evt);
    }//GEN-LAST:event_OKButtonMouseClicked

    public boolean hasAgreed() {
        return (terms == Agreement.ACCEPTED ? true : false);
    }
    
    /**
     * Check for agreement via a cookie before indicating the result
     */ 
    public boolean hasAgreed(String version, String mode) {
        checkCookie();
        return hasAgreed();
    }
    
    /**
     * Check if the click wrap version has been agreed to for this uid.
     * If so, set the terms to accepted.
     * @param version is the version to look for
     * @param uid is the unique id to match on
     */
    private void checkCookie() {
        try {
            BasicService basicService = (BasicService)ServiceManager.lookup("javax.jnlp.BasicService"); 
            URL url = new URL(basicService.getCodeBase(), mode);
            String versionAccepted = Bakery.getCookieValue(url, VERSION_KEY);
            if (log.isDebugEnabled()) {log.debug("accepted:'" + versionAccepted + "'/current:'" + version + "'");}
            if (versionAccepted != null && versionAccepted.equals(version)) {
                terms = Agreement.ACCEPTED;
                if (log.isDebugEnabled()) {log.debug("click-wrap version already accepted.");}
            } else {
                //act as if the agreement was declined since the accepted version doesn't match
                terms = Agreement.DECLINED;
            }
        } catch (UnavailableServiceException usx) { 
            log.error("Unable to delete cookie.", usx);
        } catch (MalformedURLException mux) {
            log.error("Could not create cookie url.", mux);
        }
    }
    
    public void setVersion(String version) {
        this.version = version;
    }
    
    public void setMode(String mode) {
        this.mode = mode;
    }
    
    public static void main(String[] args) {        
        ClickWrapPanel clickWrapPanel = new ClickWrapPanel("http://www.helpguest.com", "testVersion", "testMode");
        com.helpguest.util.Util.frameIt(clickWrapPanel);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OKButton;
    private javax.swing.JRadioButton acceptButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton declineButton;
    private javax.swing.JTextPane eulaTextPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    /**
     * Utility field used by event firing mechanism.
     */
    private javax.swing.event.EventListenerList listenerList =  null;

    /**
     * Registers MouseListener to receive events.
     * @param listener The listener to register.
     */
    public synchronized void addMouseListener(java.awt.event.MouseListener listener) {

        if (listenerList == null ) {
            listenerList = new javax.swing.event.EventListenerList();
        }
        listenerList.add (java.awt.event.MouseListener.class, listener);
    }

    /**
     * Removes MouseListener from the list of listeners.
     * @param listener The listener to remove.
     */
    public synchronized void removeMouseListener(java.awt.event.MouseListener listener) {

        listenerList.remove (java.awt.event.MouseListener.class, listener);
    }

    /**
     * Notifies all registered listeners about the event.
     * 
     * @param event The event to be fired
     */
    private void fireMouseListenerMouseClicked(java.awt.event.MouseEvent event) {

        if (listenerList == null) return;
        Object[] listeners = listenerList.getListenerList ();
        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i]==java.awt.event.MouseListener.class) {
                ((java.awt.event.MouseListener)listeners[i+1]).mouseClicked (event);
            }
        }
    }

    /**
     * Notifies all registered listeners about the event.
     * 
     * @param event The event to be fired
     */
    private void fireMouseListenerMousePressed(java.awt.event.MouseEvent event) {

        if (listenerList == null) return;
        Object[] listeners = listenerList.getListenerList ();
        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i]==java.awt.event.MouseListener.class) {
                ((java.awt.event.MouseListener)listeners[i+1]).mousePressed (event);
            }
        }
    }

    /**
     * Notifies all registered listeners about the event.
     * 
     * @param event The event to be fired
     */
    private void fireMouseListenerMouseReleased(java.awt.event.MouseEvent event) {

        if (listenerList == null) return;
        Object[] listeners = listenerList.getListenerList ();
        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i]==java.awt.event.MouseListener.class) {
                ((java.awt.event.MouseListener)listeners[i+1]).mouseReleased (event);
            }
        }
    }

    /**
     * Notifies all registered listeners about the event.
     * 
     * @param event The event to be fired
     */
    private void fireMouseListenerMouseEntered(java.awt.event.MouseEvent event) {

        if (listenerList == null) return;
        Object[] listeners = listenerList.getListenerList ();
        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i]==java.awt.event.MouseListener.class) {
                ((java.awt.event.MouseListener)listeners[i+1]).mouseEntered (event);
            }
        }
    }

    /**
     * Notifies all registered listeners about the event.
     * 
     * @param event The event to be fired
     */
    private void fireMouseListenerMouseExited(java.awt.event.MouseEvent event) {

        if (listenerList == null) return;
        Object[] listeners = listenerList.getListenerList ();
        for (int i = listeners.length - 2; i >= 0; i -= 2) {
            if (listeners[i]==java.awt.event.MouseListener.class) {
                ((java.awt.event.MouseListener)listeners[i+1]).mouseExited (event);
            }
        }
    }

    /**
     * Utility field used by constrained properties.
     */
    private java.beans.VetoableChangeSupport vetoableChangeSupport_1 =  new java.beans.VetoableChangeSupport(this);

    /**
     * Utility field used by bound properties.
     */
    private java.beans.PropertyChangeSupport propertyChangeSupport =  new java.beans.PropertyChangeSupport(this);

    /**
     * Holds value of property pageUrl.
     */
    private String pageUrl;

    /**
     * Adds a PropertyChangeListener to the listener list.
     * @param l The listener to add.
     */
    public void addPropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.addPropertyChangeListener(l);
    }

    /**
     * Removes a PropertyChangeListener from the listener list.
     * @param l The listener to remove.
     */
    public void removePropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.removePropertyChangeListener(l);
    }

    /**
     * Getter for property pageUrl.
     * @return Value of property pageUrl.
     */
    public String getPageUrl() {

        return this.pageUrl;
    }

    /**
     * Setter for property pageUrl.
     * @param pageUrl New value of property pageUrl.
     */
    public void setPageUrl(String pageUrl) {

        String oldPageUrl = this.pageUrl;
        this.pageUrl = pageUrl;
        propertyChangeSupport.firePropertyChange ("pageUrl", oldPageUrl, pageUrl);
        try {
            eulaTextPane.setPage(pageUrl);
            acceptButton.setEnabled(true);
        } catch (IOException iox) {
            log.error("Unable to set page url: '" + pageUrl + "'", iox);
            acceptButton.setEnabled(false);
            eulaTextPane.setText("Unable to load terms of service! \r\nPlease contact your HelpGuest representative.");
        } catch (Exception ex) {
            log.error("Unknown issue setting page url: '" + pageUrl + "'", ex);
            acceptButton.setEnabled(false);
            eulaTextPane.setText("Unable to load terms of service! \r\nPlease contact your HelpGuest representative.");
        }
    }

    /**
     * Holds value of property evaluating.
     */
    private boolean evaluating = true;

    /**
     * Getter for property evaluating.
     * @return Value of property evaluating.
     */
    public boolean isEvaluating() {
        return this.evaluating;
    }

    /**
     * Setter for property evaluating.
     * @param evaluating New value of property evaluating.
     */
    public void setEvaluating(boolean evaluating) {
        boolean oldEvaluating = this.evaluating;
        this.evaluating = evaluating;
        propertyChangeSupport.firePropertyChange ("evaluating", new Boolean (oldEvaluating), new Boolean (evaluating));
    }


    
}
