/*
 * ConnectionPanel.java
 *
 * Created on November 19, 2005, 9:26 PM
 */

package com.helpguest.ui;

import java.beans.PropertyVetoException;
import java.io.PrintWriter;

import org.apache.log4j.Logger;

import com.helpguest.Agent;
import com.helpguest.CSRAgent;
import com.helpguest.protocol.Lexicon;
import com.helpguest.remoteaccess.VNCViewerParameters;
import com.helpguest.vncviewer.VNCViewer;

/**
 *
 * @author  mabrams
 */
public class ConnectionPanel extends javax.swing.JPanel {
    
    private VNCViewer vncViewer;
    private VNCViewerParameters vncParams = new VNCViewerParameters();
    private ExpertClient client;
    private CSRAgent cSRAgent;
    private static final Logger LOG = Logger.getLogger("com.helpguest.ui.ConnectionPanel");
    private static final String CLIENT_SYSTEM_LABEL = "Client System Name: ";
    
    /** Creates new form ConnectionPanel */
    public ConnectionPanel() {
        initComponents();
    }
    
    public void enable(final Agent cSRAgent, String guestName, VNCViewerParameters vncParams) {
        this.cSRAgent = (CSRAgent)cSRAgent;
        hostButtonPanel1.setChatEnabled(true);
        chatControl1.enableChatClient(cSRAgent, System.getProperty("user.name"));
        chatControl1.setEnabled(hostButtonPanel1.isChatEnabled());

        guestNameLabel.setText(CLIENT_SYSTEM_LABEL + guestName);
        
        this.vncParams = vncParams;

        //Make sure we clean up when the app quits
        Thread cleanUp = new Thread(new Runnable() {

			public void run() {
				cSRAgent.release();
			}
        	
        });
        Runtime.getRuntime().addShutdownHook(cleanUp);
    }
    
    public void enable(Agent cSRAgent, String guestName, VNCViewerParameters vncParams, ExpertClient client) {
        enable(cSRAgent, guestName, vncParams);
        this.client = client;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        hostButtonPanel1 = new com.helpguest.ui.HostButtonPanel();
        guestNameLabel = new javax.swing.JLabel();
        chatControl1 = new com.helpguest.ui.ChatControl();

        setLayout(new java.awt.BorderLayout());

        jPanel2.setMinimumSize(new java.awt.Dimension(503, 310));
        jPanel2.setPreferredSize(new java.awt.Dimension(503, 310));
        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setMinimumSize(new java.awt.Dimension(318, 67));
        jPanel3.setPreferredSize(new java.awt.Dimension(318, 67));
        jPanel3.setLayout(new java.awt.GridBagLayout());

        hostButtonPanel1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                hostButtonPanel1PropertyChange(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(hostButtonPanel1, gridBagConstraints);

        guestNameLabel.setText(CLIENT_SYSTEM_LABEL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 0.2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(guestNameLabel, gridBagConstraints);

        jPanel2.add(jPanel3, java.awt.BorderLayout.NORTH);

        chatControl1.setBackground(new java.awt.Color(212, 208, 200));
        chatControl1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.add(chatControl1, java.awt.BorderLayout.CENTER);

        add(jPanel2, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void hostButtonPanel1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_hostButtonPanel1PropertyChange
        if (LOG.isDebugEnabled()) { LOG.debug("property change event: " + evt.getPropertyName()); }
        try {
            //The chat button has changed
            if (HostButtonPanel.CHAT_ENABLED_PROPERTY.equals(evt.getPropertyName())) {                
                //Set chat enablement to the inverse of what it was when the button was clicked.
                hostButtonPanel1.setChatEnabled(hostButtonPanel1.isChatEnabled());
            } 
            
            if (HostButtonPanel.SEE_ENABLED_PROPERTY.equals(evt.getPropertyName())) {
                //the see button has changed
                hostButtonPanel1.setDoEnabled(hostButtonPanel1.isSeeEnabled());
                if (hostButtonPanel1.isSeeEnabled() && client != null) {
                    if (LOG.isDebugEnabled()) {
                    	LOG.debug("Creating VNCViewer.");
                    	LOG.debug("vncviewer host: " + vncParams.getHostname());
                    	LOG.debug("vncviewer port: " + vncParams.getPort());
                    	LOG.debug("vncviewer pass: '" + vncParams.getPassword() + "'");
                    }
                    vncViewer = new VNCViewer(
                    		vncParams.getServerInetAddress(), 
                    		vncParams.getPort(), 
                    		vncParams.getPassword());
                    vncViewer.addWindowListener(new java.awt.event.WindowAdapter() {
                        public void windowClosed(java.awt.event.WindowEvent evt) {
                            try {
                                hostButtonPanel1.setSeeEnabled(false);
                            } catch (PropertyVetoException pvx) {
                                LOG.error("VNC window closed, widget could not comply", pvx);
                            }
                        }
                    });
                    if (LOG.isDebugEnabled()) {
                    	LOG.debug("VNCViewer creation complete starting viewer.");
                    }
                    vncViewer.start();
                    PrintWriter out = client.getPrintWriter();
                    out.println(Lexicon.Technician.START_SESSION+":"+cSRAgent.getId());
                } else {
                    vncViewer.kill();
                    hostButtonPanel1.setSeeEnabled(false);
                }
            } 
            
            if (HostButtonPanel.DO_ENABLED_PROPERTY.equals(evt.getPropertyName())) {
                //the do button has changed
                hostButtonPanel1.setSeeEnabled(hostButtonPanel1.isDoEnabled());
            }
        } catch (PropertyVetoException pvx) {
            //do nothing
        }        
          
    }//GEN-LAST:event_hostButtonPanel1PropertyChange
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.helpguest.ui.ChatControl chatControl1;
    private javax.swing.JLabel guestNameLabel;
    private com.helpguest.ui.HostButtonPanel hostButtonPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
    
}
