/*
 * ExpertPanel.java
 *
 * Created on July 27, 2005, 9:05 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.ui;

import java.awt.event.ActionEvent;
import java.beans.PropertyVetoException;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.MalformedURLException;
import java.net.Socket;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import java.util.HashMap;
import java.util.Map;
import java.util.Timer;
import java.util.TimerTask;

import javax.swing.JOptionPane;
import javax.swing.JPanel;

import org.apache.log4j.Logger;

import com.helpguest.Agent;
import com.helpguest.CSRAgent;
import com.helpguest.HGServiceProperties;
import com.helpguest.HelpGuestMode;
import com.helpguest.HGServiceProperties.HGServiceProperty;
import com.helpguest.alert.AudibleNotification;
import com.helpguest.crypto.Xor;
import com.helpguest.data.ClientSelectionData;
import com.helpguest.protocol.Lexicon;
import com.helpguest.protocol.Vocabulary;
import com.helpguest.remoteaccess.VNCViewerParameters;
import com.helpguest.service.Service;
import java.awt.BorderLayout;

/**
 *
 * @author  mabrams
 */
public class ExpertPanel extends javax.swing.JPanel {
    
    /** Creates new form ExpertPanel */
    public ExpertPanel(String uid) {
        this.uid = uid;
        initComponents();
        //update every 30 seconds
        setUpdatePeriod(30000);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        jPanel2 = new javax.swing.JPanel();
        modePanel1 = new com.helpguest.ui.ModePanel();
        completeButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        clientListScrollPane = new javax.swing.JScrollPane();
        clientList = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        jTabbedPane1.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        jTabbedPane1.setOpaque(true);
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(540, 290));
        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.BorderLayout(5, 5));

        jPanel2.setMinimumSize(new java.awt.Dimension(478, 65));
        jPanel2.setPreferredSize(new java.awt.Dimension(478, 65));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        modePanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modePanel1MouseClicked(evt);
            }
        });
        jPanel2.add(modePanel1, new java.awt.GridBagConstraints());

        completeButton.setText("Complete");
        completeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                completeButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 7, 5);
        jPanel2.add(completeButton, gridBagConstraints);

        refreshButton.setText("Refresh");
        refreshButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                refreshButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 7, 5);
        jPanel2.add(refreshButton, gridBagConstraints);

        jToolBar1.add(jPanel2);

        jPanel1.add(jToolBar1, java.awt.BorderLayout.NORTH);

        clientListScrollPane.setPreferredSize(new java.awt.Dimension(454, 414));

        clientList.setBackground(new java.awt.Color(212, 208, 200));
        clientList.setModel(csd.getTableModel(uid));
        clientList.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        csd.loadData(clientList, uid);
        clientList.setVisible(true);
        clientListScrollPane.setViewportView(clientList);

        jPanel1.add(clientListScrollPane, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Client List", jPanel1);

        add(jTabbedPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        //The 'Client List is always at index 0
        if (jTabbedPane1.getSelectedIndex() == 0) {
            populateTable();
        }
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void completeButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_completeButtonMouseClicked
        //TODO: this should pop-up a dialog for codifying the completion of service.
        // for now, we just stop the experts timer
        int row = clientList.getSelectedRow();
        int id = csd.getId(row);
        if (log.isDebugEnabled()) {log.debug("Completing row " + row + " with id " + id + ".");}
        String guestUid = (String) clientList.getValueAt(row, ClientSelectionData.GUEST_UID_COLUMN);
        String status = (String) clientList.getValueAt(row, ClientSelectionData.STATUS_COLUMN);

        //remove the client
        Client client = clientMap.remove(guestUid);
        PrintWriter out = client.getPrintWriter();

        if (out != null) {
            out.println(Vocabulary.TECH_RESOLVED + Vocabulary.DELIMITER + 
                        guestUid + Vocabulary.DELIMITER + 
                        id + Vocabulary.DELIMITER + 
                        status);        
        } 
        if (row == activeRow && !ClientSelectionData.WAITING.equals(status)) {
            //stop the services
            client.finish();
        }
        
        client = null;
        //now refresh the table
        refreshButtonMouseClicked(null);        
    }//GEN-LAST:event_completeButtonMouseClicked

    private void modePanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modePanel1MouseClicked
        //Collect data on the selected row
        activeRow = clientList.getSelectedRow();
        if (activeRow == -1) {
            modePanel1.finish("Please select a row first.");
            return;
        }
        csd.markActive(csd.getId(activeRow));
        String name = (String)clientList.getValueAt(activeRow, ClientSelectionData.NAME_COLUMN);
        String guestUid = (String)clientList.getValueAt(activeRow, ClientSelectionData.GUEST_UID_COLUMN);
        String status = (String) clientList.getValueAt(activeRow, ClientSelectionData.STATUS_COLUMN);
        if (log.isDebugEnabled()) { log.debug("guest uid selected: " + guestUid); }

        //connect the guest display the appropriate ui
        Client client = new Client(name,guestUid);
        client.start();
        clientMap.put(guestUid, client);
    }//GEN-LAST:event_modePanel1MouseClicked

    private void refreshButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshButtonMouseClicked
        populateTable();
    }//GEN-LAST:event_refreshButtonMouseClicked

    /**
     * Set the period for which the guest list (clientList) will be refreshed.
     * A value of 0 or negative value will stop the auto updates altogether.
     * A value of > 0 will set the update period to 'duration' milliseconds
     * @param duration is the number of millis between updates to the guest list
     */
    private void setUpdatePeriod(long duration) {
        //Cancel any previous timer schedules
        if (updateTimer != null) {
            updateTimer.cancel();
        }
        //if the duration is <=0 we're done'
        if (duration <= 0) {
            return;
        } 
        //Set up a new timer to run the updates at duration interval
        updateTimer = new Timer(true);
        TimerTask update = new TimerTask() {
            public void run() {
                populateTable();
            }
        };
        updateTimer.scheduleAtFixedRate(update,0, duration);
    }
    
    private void populateTable() {
        try {
            clientList = new javax.swing.JTable();
            clientList.setModel(csd.getTableModel(uid));
            clientList.setVisible(false);
            csd.loadData(clientList, uid);
            clientList.setVisible(true);
            clientListScrollPane.setViewportView(clientList);
            //Call attention to this app if there are new items
            if (clientList.getRowCount() != curNumGuests) {
                doUpdateNotification();
                this.requestFocusInWindow();                
            }
            //reset the number of guests
            curNumGuests = clientList.getRowCount();
            if (log.isDebugEnabled()) {log.debug("Current number of guests waiting: " + curNumGuests);}
        } catch (Exception ex) {
            log.error("Could not populate table.", ex);
        }
    }
    
    private void doUpdateNotification() {
        //while status is not null
        int row = 0;
        String status = (String) clientList.getValueAt(row, ClientSelectionData.STATUS_COLUMN);
        while (status != null && clientList.getRowCount() > row){
            if (status.equals(ClientSelectionData.WAITING)) {
                try {
                    AudibleNotification.dingDong();
                } catch (Exception ex) {
                    log.error("Problem with audible notification.", ex);
                }
                JOptionPane.showMessageDialog(this,"You have a new client waiting.   ","Client Waiting", JOptionPane.INFORMATION_MESSAGE);
                break;
            } 
            status = (String) clientList.getValueAt(row++, ClientSelectionData.STATUS_COLUMN);
        }
    }

    public String getUid() {
        return uid;
    }
    
    public void setUid(String uid) {
        this.uid = uid;
    }
    
    public void setMode(HelpGuestMode mode) {        
        try {
            modePanel1.setMode(mode);
        } catch (PropertyVetoException pvx) {
            //do nothing
        }
    }
    
    private static void checkInOut(String id, boolean available) {
        URL url = null;
        String checkInOutLocation = 
        	HGServiceProperties.getInstance().getProperty(HGServiceProperty.WEB_URI_PREFIX.getKey()) + 
        	"://" +
        	HGServiceProperties.getInstance().getProperty(HGServiceProperty.FQDN.getKey()) +
        	"/hgservlets/CheckinCheckout";
        String result = null;
        try {
            url = new URL(checkInOutLocation);
            URLConnection uc = url.openConnection();
            uc.setDoOutput(true);
            uc.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
            int avail = (available ? Lexicon.ExpertState.ACTIVE.ordinal() : Lexicon.ExpertState.OFFLINE.ordinal());
            String inOut = "uid=" + id + "&available=" + avail; 
            URLEncoder.encode(inOut, "UTF-8");
            //send the data off            
            PrintWriter out = new PrintWriter(uc.getOutputStream());
            out.print(inOut);
            out.close();
            
            //look for return info
            BufferedReader in = new BufferedReader(new InputStreamReader(uc.getInputStream()));
            result = in.readLine();
            in.close();
            
            if (log.isDebugEnabled()) {log.debug("inOut: " + inOut); log.debug("result: " + result);}
        } catch (MalformedURLException mux) {
            log.error("Could not checkin or out", mux);
        } catch (IOException iox) {
            log.error("Could not open connection to site + " + url.toExternalForm(), iox);
        }
    }
    
    public static void main(final String[] args) {

    	final DebugPanel dp = new DebugPanel();
    	javax.swing.JFrame f = com.helpguest.util.Util.frameIt(dp);
    	f.setTitle("HelpGuest Expert");
        com.helpguest.util.Util.centerWindow(f);
    	
        f.setVisible(true);
        try {
	        System.out.println("Waiting");
	        synchronized (dp) {
	        	while (!dp.timerComplete()) {
	        		dp.wait(1000);
	        	}
	        }
	        System.out.println("Done waiting");
        } catch (InterruptedException iex) {
        	iex.printStackTrace(System.out);
        }
        f.setVisible(false);
        f.dispose();

        try {
                    	
            if (args.length < 2) {
                System.out.println("Invalid number of parameters passed in.  Expected 2, got " + args.length);
                System.exit(0);
            }
            
            //create an expert panel for this uid
            final ExpertPanel ep = new ExpertPanel(args[1]);
            
            //verify and manage the mode input arg
            if (args[0].equalsIgnoreCase(HelpGuestMode.EXPERT.toString())) {
                ep.setMode(HelpGuestMode.EXPERT);            
            } else {
                log.error("Invalid mode specified, aborting");
                System.exit(0);
            }

            javax.swing.JFrame jf = com.helpguest.util.Util.frameIt(ep);
            jf.setTitle("HelpGuest Expert");
            com.helpguest.util.Util.centerWindow(jf);
            
            //First off, lets show that we're available
            checkInOut(args[1], true);
        } catch (Exception ex) {
            log.debug("Failed to start ExpertPanel.", ex);
        } finally {
            //Register a shutdown thread
            Runtime.getRuntime().addShutdownHook(new Thread() {
                public void run() {
                    checkInOut(args[1], false);
                }
            });
        }
    }
    
    private class Client extends Thread implements ExpertClient {
        private CSRAgent agent;
        private String name;
        private String guestUid;
        private Socket expertServiceSocket;
        private PrintWriter out;
        private Timer timer = new Timer(true);
        private VNCViewerParameters vncParams = new VNCViewerParameters();

    	final char[] encodedVNCPass = 
    		new char[] {
				0x61, 
				0x5A, 
				0x32, 
				0x1E, 
				0xEA, 
				0xDB, 
				0xB6, 
				0xE2, 
				0xFF, 
				0x1C, 
				0x39, 
				0x56, 
				0x73, 
				0x90, 
				0xAD, 
				0xCA, 
				};
    	final String vncpass = "vncpass";//Xor.decodeForAppleVNC(encodedVNCPass);
    	
        public Client(String name, String guestUid) {
            this.name = name;
            this.guestUid = guestUid;
        }

        public void run() {
            
            agent = new CSRAgent(guestUid);
            agent.enable(services, modePanel1);             
            vncParams.setHostname("localhost");
            vncParams.setPort(agent.getPortFor(Service.VNC));
            vncParams.setPassword(vncpass);
            ConnectionPanel connectionPanel = new ConnectionPanel();
            connectionPanel.enable(agent, name, vncParams, this);  
            //Tell the mode panel to stop processing.
            modePanel1.finish();

            JPanel jp = new JPanel();
            jp.setLayout(new java.awt.BorderLayout());
            /*
            jp.setLayout(new java.awt.GridBagLayout());
            GridBagConstraints gridBagConstraints = new java.awt.GridBagConstraints();
            gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
            gridBagConstraints.weightx = 0.1;
            gridBagConstraints.weighty = 0.1;
            jp.add(connectionPanel, gridBagConstraints);
             */
            jp.add(connectionPanel, BorderLayout.CENTER);
            jTabbedPane1.addTab(name,jp);
            jTabbedPane1.setSelectedComponent(jp);
            jTabbedPane1.setIconAt(jTabbedPane1.getSelectedIndex(), new CloseTabIcon());
            jTabbedPane1.setVisible(true);
                
            //Now maintain the service connection.
            try {
                if (log.isDebugEnabled()) {log.debug("Preparing to maintain the service connection.");}
                expertServiceSocket = new Socket("", agent.getPortFor(Service.AGENT));
                if (log.isDebugEnabled()) {log.debug("expertServiceSocket: [" + expertServiceSocket + "]");}
                out = new PrintWriter(expertServiceSocket.getOutputStream(), true);
                if (log.isDebugEnabled()) {log.debug("Service socket ready.");}

                //This should only happen if the socket is successfully connected
                keepAlive = new TimerTask() {
                    public void run() {
                        if (log.isDebugEnabled()) {log.debug("Sending keep alive signal.");}
                        //This can be any text at this time.
                        out.println("alive");
                    }
                };
                //Run the keep alive task starting now every keepAlivePeriod.
                timer.scheduleAtFixedRate(keepAlive,0, keepAlivePeriod);
                if (log.isDebugEnabled()) {log.debug("Keep alive schedule set for '" + keepAlivePeriod + "' millis.");}
            } catch (IOException iox) {
                log.error("Unable to connect to expert service.", iox);
            }
        }
        
        public void finish() {
            agent.release();
            jTabbedPane1.remove(jTabbedPane1.indexOfTab(name));
        }
        
        public Agent getAgent() {
            return agent;
        }
        
        public PrintWriter getPrintWriter() {
            return out;
        }
    }// end of class Client
        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable clientList;
    private javax.swing.JScrollPane clientListScrollPane;
    private javax.swing.JButton completeButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    private com.helpguest.ui.ModePanel modePanel1;
    private javax.swing.JButton refreshButton;
    // End of variables declaration//GEN-END:variables
    
    private static final Logger log = Logger.getLogger(ExpertPanel.class);
    private ClientSelectionData csd = new ClientSelectionData();
    private String uid;
    private final Service[] services = {Service.CHAT, Service.VNC, Service.AGENT};
    private Map<String,Client> clientMap = new HashMap();
    private TimerTask keepAlive;
    private int activeRow;
    private Timer updateTimer; //timer used to update the client list
    private int curNumGuests = 0; //how many guests are listed
    /**
     * The ExpertAgent service shuts down if not pinged every 60000 milliseconds
     */
    private long keepAlivePeriod = 30000;
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}
}
