/*
 * HelpGuestRunner.java
 * Displays the click wrap agreement before launching the application.
 *
 * Created on November 29, 2005, 3:20 PM
 * Copyright 2005 - HelpGuest Technologies, Inc.
 */

package com.helpguest.ui;

import com.helpguest.Bakery;
import com.helpguest.HGServiceProperties;
import com.helpguest.HelpGuestMode;
import com.helpguest.HGServiceProperties.HGServiceProperty;
import com.helpguest.util.Util;

import java.net.MalformedURLException;
import java.net.URL;
import javax.jnlp.BasicService;
import javax.jnlp.ServiceManager;
import javax.jnlp.UnavailableServiceException;
import org.apache.log4j.Logger;

/**
 * Asks the user to agree to the click-wrap if they have not already done so.
 * Once agreed, starts the HelpGuest application.
 *
 * @author  mabrams
 */
public class HelpGuestRunner extends javax.swing.JFrame {
    
    private enum MainArgs {
        MODE {int value() {return 0;}},
        UID {int value() {return 1;}},
        VERSION {int value() {return 2;}};
                
        abstract int value();
    };
    
    private static final String TIME_STAMP = "timestamp";
    //prahalad changing beta 6/4/08
    //private static final String baseUrl = "http://beta.helpguest.com/hgservlets/ClickWrapGenerator?";
    private static final String baseUrl = HGServiceProperties.getInstance().getProperty(HGServiceProperty.WEB_URI_PREFIX.getKey()) +
       "://" + HGServiceProperties.getInstance().getProperty(HGServiceProperty.FQDN.getKey()) + 
        "/hgservlets/ClickWrapGenerator?";
    private static final Logger log = Logger.getLogger("com.helpguest.ui.HelpGuestRunner");
    
    /** Creates new form ExpertClickWrap */
    public HelpGuestRunner(String version, String mode) {
        initComponents();
        clickWrapPanel1.setVersion(version);
        clickWrapPanel1.setMode(mode);
        this.setSize(clickWrapPanel1.getSize());
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        clickWrapPanel1 = new com.helpguest.ui.ClickWrapPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        clickWrapPanel1.setPageUrl("http://www.helpguest.com");
        getContentPane().add(clickWrapPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }
    // </editor-fold>//GEN-END:initComponents
    
    /**
     * Uses the PersistenceService to check whether the user has already
     * agreed to the click-wrap agreement.  If the terms have not already
     * been agreed to, then it displays the click-wrap agreement and
     * blocks until the user makes a decision.
     * @param args[] are the same arguments passed to main()
     */
    private void displayTerms(String[] args) {
        //First check if this version and uid have been agreed to already
        if (!clickWrapPanel1.hasAgreed(args[MainArgs.VERSION.value()], args[MainArgs.MODE.value()])) {        
            //If not already agreed to, display the click-wrap terms
            String pageUrl ;
            if (HelpGuestMode.EXPERT.toString().equalsIgnoreCase(args[MainArgs.MODE.value()])) {
                pageUrl = baseUrl + "type=" + HelpGuestMode.EXPERT.toString() + 
                          "&uid=" + args[MainArgs.UID.value()];
            } else {
                //must be client mode
                pageUrl = baseUrl + "type=" + HelpGuestMode.CLIENT.toString();            
            }
            clickWrapPanel1.setPageUrl(pageUrl);
            this.setVisible(true);
            clickWrapPanel1.setEvaluating(true);
            //now block until an answer is given
            while (clickWrapPanel1.isEvaluating());
        }
    }
    
    private boolean hasAgreed() {
        return clickWrapPanel1.hasAgreed();
    }

    /**
     * Launch the jnlp url in a new thread.
     * @param the URL of a jnlp file
     */
    public void launchJnlp(final URL url) {
        Thread t = new Thread( new Runnable() {
            public void run() {
                try {
                    final BasicService basicService = (BasicService)ServiceManager.lookup("javax.jnlp.BasicService");
                    basicService.showDocument(url);
                } catch(UnavailableServiceException usx) { 
                    // Service is not supported 
                    log.error("BasicService not available.", usx); 
                }
            }
        }); 
        t.setDaemon(true);
        t.start();
    } 

    /**
     * args[0] -- mode [HelpGuestMode.EXPERT | HelpGuestMode.CLIENT]
     * args[1] -- uid 
     * args[2] -- version
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        //prahalad changing beta 6/4/08
    	//org.apache.log4j.BasicConfigurator.configure(new org.apache.log4j.net.SocketAppender("beta.helpguest.com", 8888));
    	org.apache.log4j.BasicConfigurator.configure(new org.apache.log4j.net.SocketAppender(HGServiceProperties.getInstance().getProperty(HGServiceProperty.FQDN.getKey()), 8888));
        //Validate the correct number of arguments
        if (args.length < MainArgs.values().length) {
            log.error("Invalid number of arguments. Exiting.");
            System.exit(1);            
        }
        
        //Check and see if the version has been agreed to for this mode.
        HelpGuestRunner hgr = new HelpGuestRunner(args[MainArgs.VERSION.value()],
                                                  args[MainArgs.MODE.value()]);
        Util.centerWindow(hgr);
        hgr.displayTerms(args);        
        if (hgr.hasAgreed()) {
            try {
                BasicService basicService = (BasicService)ServiceManager.lookup("javax.jnlp.BasicService"); 
                URL codeBaseUrl = basicService.getCodeBase();
                String spec = args[MainArgs.MODE.value()] + "/" + args[MainArgs.UID.value()] + ".jnlp";
                //Start the appropriate app
                if (log.isDebugEnabled()) { log.debug("agreement accepted");}
                try {
                    //Place a timestamp in the cookie
                    URL modeUrl = new URL(codeBaseUrl, args[MainArgs.MODE.value()]);
                    Bakery.replaceCookieContent(modeUrl, TIME_STAMP, String.valueOf(System.currentTimeMillis()));
                    Bakery.persistCookie(modeUrl);

                    //Launch the HelpGuest app
                    URL jnlpUrl = new URL(codeBaseUrl, spec);
                    if (log.isDebugEnabled()) {log.debug("launching jnlp: " + jnlpUrl);}
                    hgr.launchJnlp(jnlpUrl);
                    hgr.setVisible(false);
                    hgr = null;
                } catch (MalformedURLException mux) {
                    log.error("Cannot form valid url with codebase: " + codeBaseUrl + 
                              " and spec: " + spec);
                }
            } catch (UnavailableServiceException usx) {
                log.error("BasicService unavailable.  Exiting.", usx);
                System.exit(0);
            }
        } else {
            if (log.isDebugEnabled()) { log.debug("agreement declined");}
            System.exit(0);
        }
        System.exit(0);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.helpguest.ui.ClickWrapPanel clickWrapPanel1;
    // End of variables declaration//GEN-END:variables
    
}
