/*
 * HostButtonPanel.java
 *
 * Created on July 26, 2005, 2:19 PM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.ui;

import java.awt.event.ItemEvent;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class HostButtonPanel extends javax.swing.JPanel {
    
    private static final Logger logger = Logger.getLogger("com.helpguest.ui.HostButtonPanel");
    public static final String CHAT_ENABLED_PROPERTY = "chatEnabled";
    public static final String SEE_ENABLED_PROPERTY = "seeEnabled";
    public static final String DO_ENABLED_PROPERTY = "doEnabled";
    public static final String SAY_ENABLED_PROPERTY = "sayEnabled";
    
    
    /** Creates new form HostButtonPanel */
    public HostButtonPanel() {
        initComponents();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        chatButton = new javax.swing.JToggleButton();
        seeButton = new javax.swing.JToggleButton();
        doButton = new javax.swing.JToggleButton();
        sayButton = new javax.swing.JToggleButton();

        setMaximumSize(new java.awt.Dimension(168, 67));
        setMinimumSize(new java.awt.Dimension(168, 67));
        setPreferredSize(new java.awt.Dimension(168, 67));
        setLayout(new java.awt.GridLayout(1, 4, 5, 5));

        chatButton.setBackground(new java.awt.Color(226, 200, 251));
        chatButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/ChatSilverDown.png"))); // NOI18N
        chatButton.setBorderPainted(false);
        chatButton.setContentAreaFilled(false);
        chatButton.setFocusPainted(false);
        chatButton.setMaximumSize(new java.awt.Dimension(32, 44));
        chatButton.setMinimumSize(new java.awt.Dimension(32, 44));
        chatButton.setPreferredSize(new java.awt.Dimension(32, 44));
        chatButton.setRequestFocusEnabled(false);
        chatButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/ChatSilverDown.png"))); // NOI18N
        chatButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chatButtonItemStateChanged(evt);
            }
        });
        add(chatButton);

        seeButton.setBackground(new java.awt.Color(226, 200, 251));
        seeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/SeeSilverUp.png"))); // NOI18N
        seeButton.setBorderPainted(false);
        seeButton.setContentAreaFilled(false);
        seeButton.setFocusPainted(false);
        seeButton.setMaximumSize(new java.awt.Dimension(32, 44));
        seeButton.setMinimumSize(new java.awt.Dimension(32, 44));
        seeButton.setPreferredSize(new java.awt.Dimension(32, 44));
        seeButton.setRequestFocusEnabled(false);
        seeButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/SeeSilverDown.png"))); // NOI18N
        seeButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                seeButtonItemStateChanged(evt);
            }
        });
        add(seeButton);

        doButton.setBackground(new java.awt.Color(226, 200, 251));
        doButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/DoSilverUp.png"))); // NOI18N
        doButton.setBorderPainted(false);
        doButton.setContentAreaFilled(false);
        doButton.setFocusPainted(false);
        doButton.setMaximumSize(new java.awt.Dimension(32, 44));
        doButton.setMinimumSize(new java.awt.Dimension(32, 44));
        doButton.setPreferredSize(new java.awt.Dimension(32, 44));
        doButton.setRequestFocusEnabled(false);
        doButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/DoSilverDown.png"))); // NOI18N
        doButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                doButtonItemStateChanged(evt);
            }
        });
        add(doButton);

        sayButton.setBackground(new java.awt.Color(226, 200, 251));
        sayButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/SaySilverUp.png"))); // NOI18N
        sayButton.setBorderPainted(false);
        sayButton.setContentAreaFilled(false);
        sayButton.setFocusPainted(false);
        sayButton.setMaximumSize(new java.awt.Dimension(32, 44));
        sayButton.setMinimumSize(new java.awt.Dimension(32, 44));
        sayButton.setPreferredSize(new java.awt.Dimension(32, 44));
        sayButton.setRequestFocusEnabled(false);
        sayButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/SaySilverDown.png"))); // NOI18N
        sayButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                sayButtonItemStateChanged(evt);
            }
        });
        add(sayButton);
    }// </editor-fold>//GEN-END:initComponents

    private void sayButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_sayButtonItemStateChanged
        try {
            setSayEnabled(ItemEvent.SELECTED == evt.getStateChange());
        } catch (java.beans.PropertyVetoException pvx) {
            //do nothing
        }
    }//GEN-LAST:event_sayButtonItemStateChanged

    private void doButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_doButtonItemStateChanged
        try {
            setDoEnabled(ItemEvent.SELECTED == evt.getStateChange());
        } catch (java.beans.PropertyVetoException pvx) {
            //do nothing
        }
    }//GEN-LAST:event_doButtonItemStateChanged

    private void seeButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_seeButtonItemStateChanged
        try {
            setSeeEnabled(ItemEvent.SELECTED == evt.getStateChange());
        } catch (java.beans.PropertyVetoException pvx) {
            //do nothing
        }
    }//GEN-LAST:event_seeButtonItemStateChanged

    private void chatButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chatButtonItemStateChanged
        if (logger.isDebugEnabled()) { logger.debug("chat event state change: " + evt.getStateChange()); }
        if (ItemEvent.SELECTED == evt.getStateChange()) {
            setChatEnabled(true);
        } else {
            setChatEnabled(false);
        } 
    }//GEN-LAST:event_chatButtonItemStateChanged
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton chatButton;
    private javax.swing.JToggleButton doButton;
    private javax.swing.JToggleButton sayButton;
    private javax.swing.JToggleButton seeButton;
    // End of variables declaration//GEN-END:variables

    /**
     * Holds value of property chatEnabled.
     */
    private boolean chatEnabled;

    /**
     * Utility field used by bound properties.
     */
    private java.beans.PropertyChangeSupport propertyChangeSupport =  new java.beans.PropertyChangeSupport(this);

    /**
     * Utility field used by constrained properties.
     */
    private java.beans.VetoableChangeSupport vetoableChangeSupport_1 =  new java.beans.VetoableChangeSupport(this);

    /**
     * Adds a PropertyChangeListener to the listener list.
     * @param l The listener to add.
     */
    public void addPropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.addPropertyChangeListener(l);
    }

    /**
     * Removes a PropertyChangeListener from the listener list.
     * @param l The listener to remove.
     */
    public void removePropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.removePropertyChangeListener(l);
    }

    /**
     * Adds a VetoableChangeListener to the listener list.
     * @param l The listener to add.
     */
    public void addVetoableChangeListener(java.beans.VetoableChangeListener l) {

        vetoableChangeSupport_1.addVetoableChangeListener (l);
    }

    /**
     * Removes a VetoableChangeListener from the listener list.
     * @param l The listener to remove.
     */
    public void removeVetoableChangeListener(java.beans.VetoableChangeListener l) {

        vetoableChangeSupport_1.removeVetoableChangeListener (l);
    }

    /**
     * Getter for property chatEnabled.
     * @return Value of property chatEnabled.
     */
    public boolean isChatEnabled() {

        return this.chatEnabled;
    }

    /**
     * Setter for property chatEnabled.
     * @param chatEnabled New value of property chatEnabled.
     * 
     */
    public void setChatEnabled(boolean chatEnabled) {
        boolean oldChatEnabled = this.chatEnabled;
        this.chatEnabled = chatEnabled;
        propertyChangeSupport.firePropertyChange (CHAT_ENABLED_PROPERTY, new Boolean (oldChatEnabled), new Boolean (chatEnabled));
        chatButton.setSelected(chatEnabled);
    }

    /**
     * Holds value of property sayEnabled.
     */
    private boolean sayEnabled;

    /**
     * Getter for property sayEnabled.
     * @return Value of property sayEnabled.
     */
    public boolean isSayEnabled() {

        return this.sayEnabled;
    }

    /**
     * Setter for property sayEnabled.
     * @param sayEnabled New value of property sayEnabled.
     * 
     * @throws PropertyVetoException if some vetoable listeners reject the new value
     */
    public void setSayEnabled(boolean sayEnabled) throws java.beans.PropertyVetoException {

        boolean oldSayEnabled = this.sayEnabled;
        vetoableChangeSupport_1.fireVetoableChange(SAY_ENABLED_PROPERTY, new Boolean (oldSayEnabled), new Boolean (sayEnabled));
        this.sayEnabled = sayEnabled;
        propertyChangeSupport.firePropertyChange (SAY_ENABLED_PROPERTY, new Boolean (oldSayEnabled), new Boolean (sayEnabled));
        sayButton.setSelected(sayEnabled);
    }

    /**
     * Holds value of property doEnabled.
     */
    private boolean doEnabled;

    /**
     * Getter for property doEnabled.
     * @return Value of property doEnabled.
     */
    public boolean isDoEnabled() {

        return this.doEnabled;
    }

    /**
     * Setter for property doEnabled.
     * @param doEnabled New value of property doEnabled.
     * 
     * @throws PropertyVetoException if some vetoable listeners reject the new value
     */
    public void setDoEnabled(boolean doEnabled) throws java.beans.PropertyVetoException {

        boolean oldDoEnabled = this.doEnabled;
        vetoableChangeSupport_1.fireVetoableChange(DO_ENABLED_PROPERTY, new Boolean (oldDoEnabled), new Boolean (doEnabled));
        this.doEnabled = doEnabled;
        propertyChangeSupport.firePropertyChange (DO_ENABLED_PROPERTY, new Boolean (oldDoEnabled), new Boolean (doEnabled));
        doButton.setSelected(doEnabled);
    }

    /**
     * Holds value of property seeEnabled.
     */
    private boolean seeEnabled;

    /**
     * Getter for property seeEnabled.
     * @return Value of property seeEnabled.
     */
    public boolean isSeeEnabled() {

        return this.seeEnabled;
    }

    /**
     * Setter for property seeEnabled.
     * @param seeEnabled New value of property seeEnabled.
     * 
     * @throws PropertyVetoException if some vetoable listeners reject the new value
     */
    public void setSeeEnabled(boolean seeEnabled) throws java.beans.PropertyVetoException {

        boolean oldSeeEnabled = this.seeEnabled;
        vetoableChangeSupport_1.fireVetoableChange(SEE_ENABLED_PROPERTY, new Boolean (oldSeeEnabled), new Boolean (seeEnabled));
        this.seeEnabled = seeEnabled;
        propertyChangeSupport.firePropertyChange (SEE_ENABLED_PROPERTY, new Boolean (oldSeeEnabled), new Boolean (seeEnabled));
        seeButton.setSelected(seeEnabled);
    }

    
    
}
