/*
 * HostPanel.java
 *
 * Created on July 21, 2005, 10:55 AM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.ui;

import com.helpguest.Agent;
import com.helpguest.ClientAgent;
import com.helpguest.HGServiceProperties;
import com.helpguest.HGServiceProperties.HGServiceProperty;
import com.helpguest.remoteaccess.HelpGuestVNCServer;
import com.helpguest.remoteaccess.VNCServerFactory;
import com.helpguest.remoteaccess.VNCWindows;
import com.helpguest.service.Service;
import com.helpguest.util.Util;

import java.awt.Dimension;
import java.beans.PropertyVetoException;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class MinimalHostPanel extends javax.swing.JPanel {
    
    private static final Logger logger = Logger.getLogger("com.helpguest.ui.MinimalHostPanel");
    public static final String CHAT_VISIBLE_PROPERTY = "chatVisible";
    
    /** Creates new form HostPanel */
    public MinimalHostPanel() {
        initComponents();
        clientAgent.enable(services);
        chatControl1.enableChatServer(clientAgent);
        chatControl1.enableChatClient(clientAgent, System.getProperty("user.name"));
        
        //Make sure we clean up when the app quits
        Thread cleanUp = new Thread(new Runnable() {

			public void run() {
				if (clientAgent != null) 
					clientAgent.release();
			}
        	
        });
        Runtime.getRuntime().addShutdownHook(cleanUp);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup = new javax.swing.ButtonGroup();
        chatControl1 = new com.helpguest.ui.ChatControl();
        jPanel1 = new javax.swing.JPanel();
        hostButtonPanel1 = new com.helpguest.ui.HostButtonPanel();
        jTextArea1 = new javax.swing.JTextArea();
        helpGuestButton = new javax.swing.JButton();

        setLayout(new java.awt.GridBagLayout());

        setBackground(new java.awt.Color(226, 200, 251));
        setMinimumSize(new java.awt.Dimension(562, 238));
        setPreferredSize(new java.awt.Dimension(562, 238));
        chatControl1.setBorder(new javax.swing.border.EtchedBorder());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 10);
        add(chatControl1, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(226, 200, 251));
        hostButtonPanel1.setBackground(new java.awt.Color(226, 200, 251));
        hostButtonPanel1.setBorder(new javax.swing.border.EtchedBorder());
        hostButtonPanel1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                hostButtonPanel1PropertyChange(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        jPanel1.add(hostButtonPanel1, gridBagConstraints);

        jTextArea1.setBackground(new java.awt.Color(226, 200, 251));
        jTextArea1.setEditable(false);
        jTextArea1.setFont(new java.awt.Font("Courier", 0, 10));
        jTextArea1.setTabSize(2);
        jTextArea1.setText("\tProgress: 33%\n\tConnection Duration 22 min.\n\tHelpGuest Expert: 'The Photoshop Guy'");
        jTextArea1.setBorder(new javax.swing.border.EtchedBorder());
        jTextArea1.setFocusable(false);
        jTextArea1.setMaximumSize(new java.awt.Dimension(2147483647, 32));
        jTextArea1.setMinimumSize(new java.awt.Dimension(0, 32));
        jTextArea1.setPreferredSize(new java.awt.Dimension(0, 32));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.7;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 0);
        jPanel1.add(jTextArea1, gridBagConstraints);

        helpGuestButton.setBackground(new java.awt.Color(226, 200, 251));
        helpGuestButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/HelpGuestButtonUp.png")));
        helpGuestButton.setBorderPainted(false);
        helpGuestButton.setContentAreaFilled(false);
        helpGuestButton.setFocusPainted(false);
        helpGuestButton.setMaximumSize(new java.awt.Dimension(57, 57));
        helpGuestButton.setMinimumSize(new java.awt.Dimension(57, 57));
        helpGuestButton.setPreferredSize(new java.awt.Dimension(57, 57));
        helpGuestButton.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/HelpGuestButtonDown.png")));
        helpGuestButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                helpGuestButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        jPanel1.add(helpGuestButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 0.9;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 10);
        add(jPanel1, gridBagConstraints);

    }
    // </editor-fold>//GEN-END:initComponents

    private void helpGuestButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_helpGuestButtonMouseClicked
       //prahalad changing beta 6/4/08 
       //Util.openBrowser("http://beta.helpguest.com");
    	Util.openBrowser(HGServiceProperties.getInstance().getProperty(HGServiceProperty.WEB_URI_PREFIX.getKey())
    			+ "://" + HGServiceProperties.getInstance().getProperty(HGServiceProperty.FQDN.getKey()));
    }//GEN-LAST:event_helpGuestButtonMouseClicked

    private void hostButtonPanel1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_hostButtonPanel1PropertyChange
        if (logger.isDebugEnabled()) { logger.debug("property change event: " + evt.getPropertyName()); }
        try {
            //The chat button has changed
            if (HostButtonPanel.CHAT_ENABLED_PROPERTY.equals(evt.getPropertyName())) {
                chatControl1.setEnabled(hostButtonPanel1.isChatEnabled());
                if (!hostButtonPanel1.isChatEnabled()) {
                    this.setChatVisible(false);
                } else {
                    this.setChatVisible(true);                    
                }
            }
            
            //the see button has changed
            if (HostButtonPanel.SEE_ENABLED_PROPERTY.equals(evt.getPropertyName())) {
                hostButtonPanel1.setDoEnabled(hostButtonPanel1.isSeeEnabled());
                if (hostButtonPanel1.isSeeEnabled()) {
                    vncServer.start();
                } else {
                	vncServer.stop();
                }
            }

            //the do button has changed
            if (HostButtonPanel.DO_ENABLED_PROPERTY.equals(evt.getPropertyName())) {
                hostButtonPanel1.setSeeEnabled(hostButtonPanel1.isDoEnabled());
            }
            
        } catch (PropertyVetoException pvx) {
            //do nothing
        }        
            
    }//GEN-LAST:event_hostButtonPanel1PropertyChange
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup;
    private com.helpguest.ui.ChatControl chatControl1;
    private javax.swing.JButton helpGuestButton;
    private com.helpguest.ui.HostButtonPanel hostButtonPanel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
    
    private final String user = System.getProperty("user.name");
    private final Service[] services = {Service.CHAT, Service.VOIP, Service.VNC};
    private Agent clientAgent = new ClientAgent("Demo User: " + user, "Sample Help Message");
    private final HelpGuestVNCServer vncServer = VNCServerFactory.getVNCServer();

    
    /**
     * Holds value of property chatVisible.
     */
    private boolean chatVisible;

    /**
     * Utility field used by bound properties.
     */
    private java.beans.PropertyChangeSupport propertyChangeSupport =  new java.beans.PropertyChangeSupport(this);

    /**
     * Utility field used by constrained properties.
     */
    private java.beans.VetoableChangeSupport vetoableChangeSupport_1 =  new java.beans.VetoableChangeSupport(this);

    /**
     * Adds a PropertyChangeListener to the listener list.
     * @param l The listener to add.
     */
    public void addPropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.addPropertyChangeListener(l);
    }

    /**
     * Removes a PropertyChangeListener from the listener list.
     * @param l The listener to remove.
     */
    public void removePropertyChangeListener(java.beans.PropertyChangeListener l) {

        propertyChangeSupport.removePropertyChangeListener(l);
    }

    /**
     * Adds a VetoableChangeListener to the listener list.
     * @param l The listener to add.
     */
    public void addVetoableChangeListener(java.beans.VetoableChangeListener l) {

        vetoableChangeSupport_1.addVetoableChangeListener (l);
    }

    /**
     * Removes a VetoableChangeListener from the listener list.
     * @param l The listener to remove.
     */
    public void removeVetoableChangeListener(java.beans.VetoableChangeListener l) {

        vetoableChangeSupport_1.removeVetoableChangeListener (l);
    }

    /**
     * Getter for property chatVisible.
     * @return Value of property chatVisible.
     */
    public boolean isChatVisible() {

        return this.chatVisible;
    }

    /**
     * Setter for property chatVisible.
     * @param chatVisible New value of property chatVisible.
     * 
     * @throws PropertyVetoException if some vetoable listeners reject the new value
     */
    public void setChatVisible(boolean chatVisible) throws java.beans.PropertyVetoException {

        boolean oldChatVisible = this.chatVisible;
        vetoableChangeSupport_1.fireVetoableChange(CHAT_VISIBLE_PROPERTY   , new Boolean (oldChatVisible), new Boolean (chatVisible));
        this.chatVisible = chatVisible;
        propertyChangeSupport.firePropertyChange (CHAT_VISIBLE_PROPERTY   , new Boolean (oldChatVisible), new Boolean (chatVisible));
        chatControl1.setVisible(chatVisible);
        hostButtonPanel1.setChatEnabled(chatVisible);
    }
    
    
    
}
