package com.helpguest.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Timer;
import java.util.TimerTask;

import javax.jnlp.BasicService;
import javax.jnlp.ServiceManager;
import javax.jnlp.UnavailableServiceException;

import org.apache.log4j.Logger;

import com.helpguest.HGServiceProperties;
import com.helpguest.HGServiceProperties.HGServiceProperty;
import com.helpguest.data.Survey;


public class ShowSurveyDecisionDialog extends javax.swing.JDialog implements ActionListener{

	private OutputStream out;
    private Survey survey;
    private String sid;
	private static final Logger log = Logger.getLogger("com.helpguest.ui.ShowSurveyDecisionDialog");
	
	/** Creates new form SurveyDialog */
    public ShowSurveyDecisionDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    public ShowSurveyDecisionDialog(java.awt.Frame parent, boolean modal, OutputStream out, String sessionId) {
        this(parent,modal);
        this.out = out;
        this.survey = new Survey(sessionId);
        this.sid = sessionId;
    }
    
    public String getSid(){
    	return sid;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    	java.awt.GridBagConstraints gridBagConstraints;
    	showSurveyBtn = new javax.swing.JButton();
    	completeSurveyLaterBtn = new javax.swing.JButton();
    	surveyLabel = new javax.swing.JLabel();
    	jScrollPane1 = new javax.swing.JScrollPane();
    	surveyQuestionsPanel = new javax.swing.JPanel();
    	
    	setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Survey Decision");
        setAlwaysOnTop(true);
        setModal(true);
        setName("showSurveyDecisionDialog"); // NOI18N
        getContentPane().setLayout(new java.awt.GridBagLayout());

        surveyLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        surveyLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/seal-blue-57px.png"))); // NOI18N
        surveyLabel.setText("Do you want to complete the survey now?");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 5, 10);
        getContentPane().add(surveyLabel, gridBagConstraints);
        
        //surveyQuestionsPanel.setLayout(new java.awt.GridLayout(0, 1));
        
    	getContentPane().setLayout(new java.awt.GridBagLayout());
    	showSurveyBtn.setText("Take me to the survey now.");
    	completeSurveyLaterBtn.setText("Complete survey later.");
        
    	showSurveyBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
            	showSurveyButtonMouseClicked(evt);
            }
        });
    	
    	completeSurveyLaterBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
            	laterSurveyButtonMouseClicked(evt);
            }
        });
        
    	
    	gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        //gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 50);
        getContentPane().add(showSurveyBtn, gridBagConstraints);
        
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = -2;
        //gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 50);
        getContentPane().add(completeSurveyLaterBtn, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents
	
    private void showSurveyButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMouseClicked
    	try {
    		BasicService basicService = (BasicService) ServiceManager.lookup("javax.jnlp.BasicService");
    		String urlStr = 
            	HGServiceProperties.getInstance().getProperty(HGServiceProperty.WEB_URI_PREFIX.getKey()) + 
            	"://" +
            	HGServiceProperties.getInstance().getProperty(HGServiceProperty.FQDN.getKey()) + 
            	"/" +
            	HGServiceProperties.getInstance().getProperty(HGServiceProperty.WEBAPP_NAME.getKey()) + 
            	"/" + 
            	HGServiceProperties.getInstance().getProperty(HGServiceProperty.GWT_MODULE_ENTRY.getKey()) ;
    		URL surveyUrl = new URL(urlStr + "#public_tabs%3Fcontent%3DSurveyViaDecisonDialog%26quickTicketId%3D" + getSid() + "%26tab%3Dfind_expert");
    		//URL url = new URL("http://www.google.com");
    		//basicService.showDocument(url);
    		basicService.showDocument(surveyUrl);
    	} catch (UnavailableServiceException unx) {
    		//Theres nothing we can do about this right now. Just log it.
    		log.warn("Unable to get the javax.jnlp.BasicService to open a browser with.", unx);
    	} catch (MalformedURLException mrx) {
    		log.warn("bad url format.", mrx);
    	}
        System.exit(0);
    }//GEN-LAST:event_okButtonMouseClicked
    
    private void laterSurveyButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMouseClicked
    	if (out != null) {
    		 try {
                final PrintWriter pw = new PrintWriter(out, true);
                //pw.println(Lexicon.Client.SURVEY.toString());
                pw.flush();
                final ObjectOutputStream oos = new ObjectOutputStream(out);
                //oos.writeObject(survey);
                oos.flush();
                //Just delay a bit before closing the streams
                //There is a better solution?
                Timer timer = new Timer(false);
                TimerTask complete = new TimerTask() {
                    public void run() {
                    	    try {  
                            pw.close();
                            oos.close();
                            System.exit(0);
                        } catch (IOException iox) {
                            log.error("couldn't close stream.", iox);
                            System.exit(0);
                        }
                    }
                };
                //wait 3 seconds before closing the streams
                //timer.schedule(complete, 3000);
                //prahalad changing timer to 10 secs
                timer.schedule(complete, 3000);
               } catch (IOException iox) {
                log.error("Could not serialize survey.", iox);
                System.exit(0);
            }
        } else {
            System.exit(0);
        }
               
    }//GEN-LAST:event_okButtonMouseClicked
    
    public void actionPerformed(ActionEvent e) {}
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowSurveyDecisionDialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton showSurveyBtn;
    private javax.swing.JButton completeSurveyLaterBtn;
    private javax.swing.JLabel surveyLabel;
    private javax.swing.JPanel surveyQuestionsPanel;
    // End of variables declaration//GEN-END:variables
}
