/*
 * SurveyDialog.java
 *
 * Created on May 1, 2006, 7:26 PM
 */

package com.helpguest.ui;

import com.helpguest.data.Survey;
import com.helpguest.protocol.Lexicon;
import java.awt.Container;
import java.awt.Cursor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.Timer;
import java.util.TimerTask;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class SurveyDialog extends javax.swing.JDialog implements ActionListener {

    private OutputStream out;
    private Survey survey;
    private static final Logger log = Logger.getLogger("com.helpguest.ui.SurveyDialog");
    
    /** Creates new form SurveyDialog */
    public SurveyDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    public SurveyDialog(java.awt.Frame parent, boolean modal, OutputStream out, String sessionId) {
        this(parent,modal);
        this.out = out;
        this.survey = new Survey(sessionId);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        satisfactionBG = new javax.swing.ButtonGroup();
        problemSolvedBG = new javax.swing.ButtonGroup();
        recommendBG = new javax.swing.ButtonGroup();
        repeatCustomerBG = new javax.swing.ButtonGroup();
        professionalMannerBG = new javax.swing.ButtonGroup();
        surveyLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        surveyQuestionsPanel = new javax.swing.JPanel();
        satisfactionPanel = new javax.swing.JPanel();
        extremelySatisfiedRB = new javax.swing.JRadioButton();
        verySatisfiedRB = new javax.swing.JRadioButton();
        somewhatSatisfiedRB = new javax.swing.JRadioButton();
        notSoGreatSatisfiedRB = new javax.swing.JRadioButton();
        terribleSatisfiedRB = new javax.swing.JRadioButton();
        problemSolvedPanel = new javax.swing.JPanel();
        psYesRB = new javax.swing.JRadioButton();
        psNoRB = new javax.swing.JRadioButton();
        psCantTellRB = new javax.swing.JRadioButton();
        recommendPanel = new javax.swing.JPanel();
        recommendYesRB = new javax.swing.JRadioButton();
        recommendNoRB = new javax.swing.JRadioButton();
        repeatCustomerPanel = new javax.swing.JPanel();
        repeatYesRB = new javax.swing.JRadioButton();
        repeatNoRB = new javax.swing.JRadioButton();
        professionalMannerPanel = new javax.swing.JPanel();
        professionalServiceYesRB = new javax.swing.JRadioButton();
        professionalServiceNoRB = new javax.swing.JRadioButton();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Guest Feedback");
        setAlwaysOnTop(true);
        setModal(true);
        setName("surveyDialog"); // NOI18N
        getContentPane().setLayout(new java.awt.GridBagLayout());

        surveyLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        surveyLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/seal-blue-57px.png"))); // NOI18N
        surveyLabel.setText("Please evaluate your HelpGuest session.");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 5, 10);
        getContentPane().add(surveyLabel, gridBagConstraints);

        surveyQuestionsPanel.setLayout(new java.awt.GridLayout(0, 1));

        satisfactionPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, Survey.Question.OVERALL_SATISFACTION.toString(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        satisfactionPanel.setFont(new java.awt.Font("Tahoma", 0, 12));
        satisfactionPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        satisfactionBG.add(extremelySatisfiedRB);
        extremelySatisfiedRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        extremelySatisfiedRB.setText("Extremely");
        extremelySatisfiedRB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        extremelySatisfiedRB.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        extremelySatisfiedRB.addActionListener(this);
        satisfactionPanel.add(extremelySatisfiedRB);

        satisfactionBG.add(verySatisfiedRB);
        verySatisfiedRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        verySatisfiedRB.setText("Very");
        verySatisfiedRB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        verySatisfiedRB.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        verySatisfiedRB.addActionListener(this);
        satisfactionPanel.add(verySatisfiedRB);

        satisfactionBG.add(somewhatSatisfiedRB);
        somewhatSatisfiedRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        somewhatSatisfiedRB.setText("Yeah, O.K.");
        somewhatSatisfiedRB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        somewhatSatisfiedRB.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        somewhatSatisfiedRB.addActionListener(this);
        satisfactionPanel.add(somewhatSatisfiedRB);

        satisfactionBG.add(notSoGreatSatisfiedRB);
        notSoGreatSatisfiedRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        notSoGreatSatisfiedRB.setText("Not So Great");
        notSoGreatSatisfiedRB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        notSoGreatSatisfiedRB.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        notSoGreatSatisfiedRB.addActionListener(this);
        satisfactionPanel.add(notSoGreatSatisfiedRB);

        satisfactionBG.add(terribleSatisfiedRB);
        terribleSatisfiedRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        terribleSatisfiedRB.setText("This Was Awful");
        terribleSatisfiedRB.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        terribleSatisfiedRB.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        terribleSatisfiedRB.addActionListener(this);
        satisfactionPanel.add(terribleSatisfiedRB);

        surveyQuestionsPanel.add(satisfactionPanel);

        problemSolvedPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, Survey.Question.PROBLEM_SOLVED.toString(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        problemSolvedPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        problemSolvedBG.add(psYesRB);
        psYesRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        psYesRB.setText("Yes");
        psYesRB.setActionCommand("psYes");
        psYesRB.addActionListener(this);
        problemSolvedPanel.add(psYesRB);

        problemSolvedBG.add(psNoRB);
        psNoRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        psNoRB.setText("No");
        psNoRB.setActionCommand("psNo");
        psNoRB.addActionListener(this);
        problemSolvedPanel.add(psNoRB);

        problemSolvedBG.add(psCantTellRB);
        psCantTellRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        psCantTellRB.setText("I don't know");
        psCantTellRB.setActionCommand("psCantTell");
        psCantTellRB.addActionListener(this);
        problemSolvedPanel.add(psCantTellRB);

        surveyQuestionsPanel.add(problemSolvedPanel);

        recommendPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, Survey.Question.RECOMMEND.toString(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        recommendPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        recommendBG.add(recommendYesRB);
        recommendYesRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        recommendYesRB.setText("Yes");
        recommendYesRB.setActionCommand("recommendYes");
        recommendYesRB.addActionListener(this);
        recommendPanel.add(recommendYesRB);

        recommendBG.add(recommendNoRB);
        recommendNoRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        recommendNoRB.setText("No");
        recommendNoRB.setActionCommand("recommendNo");
        recommendNoRB.addActionListener(this);
        recommendPanel.add(recommendNoRB);

        surveyQuestionsPanel.add(recommendPanel);

        repeatCustomerPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, Survey.Question.REPEAT_CUSTOMER.toString(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        repeatCustomerPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        repeatCustomerBG.add(repeatYesRB);
        repeatYesRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        repeatYesRB.setText("Yes");
        repeatYesRB.setActionCommand("repeatYes");
        repeatYesRB.addActionListener(this);
        repeatCustomerPanel.add(repeatYesRB);

        repeatCustomerBG.add(repeatNoRB);
        repeatNoRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        repeatNoRB.setText("No");
        repeatNoRB.setActionCommand("repeatNo");
        repeatNoRB.addActionListener(this);
        repeatCustomerPanel.add(repeatNoRB);

        surveyQuestionsPanel.add(repeatCustomerPanel);

        professionalMannerPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, Survey.Question.PROFESSIONAL_MANNER.toString(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        professionalMannerPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        professionalMannerBG.add(professionalServiceYesRB);
        professionalServiceYesRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        professionalServiceYesRB.setText("Yes");
        professionalServiceYesRB.setActionCommand("professionalYes");
        professionalServiceYesRB.addActionListener(this);
        professionalMannerPanel.add(professionalServiceYesRB);

        professionalMannerBG.add(professionalServiceNoRB);
        professionalServiceNoRB.setFont(new java.awt.Font("Tahoma", 0, 12));
        professionalServiceNoRB.setText("No");
        professionalServiceNoRB.setActionCommand("professionalNo");
        professionalServiceNoRB.addActionListener(this);
        professionalMannerPanel.add(professionalServiceNoRB);

        surveyQuestionsPanel.add(professionalMannerPanel);

        jScrollPane1.setViewportView(surveyQuestionsPanel);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.3;
        gridBagConstraints.weighty = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 5, 10);
        getContentPane().add(jScrollPane1, gridBagConstraints);

        okButton.setText("Done");
        okButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                okButtonMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.3;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 50);
        getContentPane().add(okButton, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMouseClicked
        //Show the wait cursor
        this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        if (out != null) {
            try {
                final PrintWriter pw = new PrintWriter(out, true);
                pw.println(Lexicon.Client.SURVEY.toString());
                pw.flush();
                final ObjectOutputStream oos = new ObjectOutputStream(out);
                oos.writeObject(survey);
                oos.flush();
                //Just delay a bit before closing the streams
                //There is a better solution?
                Timer timer = new Timer(false);
                TimerTask complete = new TimerTask() {
                    public void run() {
                        try {
                            pw.close();
                            oos.close();
                            System.exit(0);
                        } catch (IOException iox) {
                            log.error("couldn't close stream.", iox);
                            System.exit(0);
                        }
                    }
                };
                //wait 3 seconds before closing the streams
                //timer.schedule(complete, 3000);
                //prahalad changing timer to 10 secs
                timer.schedule(complete, 10000);
            } catch (IOException iox) {
                log.error("Could not serialize survey.", iox);
                System.exit(0);
            }
        } else {
            System.exit(0);
        }        
    }//GEN-LAST:event_okButtonMouseClicked
    
    public void actionPerformed(ActionEvent e) {
        Survey.Value value = null;
        Survey.Question question = null;
        String command = e.getActionCommand();
        if (log.isDebugEnabled()) {
            log.debug("command: " + command);
        }
        if (command.equals(extremelySatisfiedRB.getActionCommand())) {
            survey.setResponse(Survey.Question.OVERALL_SATISFACTION, Survey.Value.FOUR);
        } else if (command.equals(verySatisfiedRB.getActionCommand())) {
            survey.setResponse(Survey.Question.OVERALL_SATISFACTION, Survey.Value.THREE);
        } else if (command.equals(somewhatSatisfiedRB.getActionCommand())) {
            survey.setResponse(Survey.Question.OVERALL_SATISFACTION, Survey.Value.TWO);
        } else if (command.equals(notSoGreatSatisfiedRB.getActionCommand())) {
            survey.setResponse(Survey.Question.OVERALL_SATISFACTION, Survey.Value.ONE);
        } else if (command.equals(terribleSatisfiedRB.getActionCommand())) {
            survey.setResponse(Survey.Question.OVERALL_SATISFACTION, Survey.Value.ZERO);
        } else if (command.equals(professionalServiceNoRB.getActionCommand())) {
            survey.setResponse(Survey.Question.PROFESSIONAL_MANNER, Survey.Value.ZERO);
        } else if (command.equals(professionalServiceYesRB.getActionCommand())) {
            survey.setResponse(Survey.Question.PROFESSIONAL_MANNER, Survey.Value.ONE);
        } else if (command.equals(psCantTellRB.getActionCommand())) {
            survey.setResponse(Survey.Question.PROBLEM_SOLVED, Survey.Value.TWO);
        } else if (command.equals(psNoRB.getActionCommand())) {
            survey.setResponse(Survey.Question.PROBLEM_SOLVED, Survey.Value.ZERO);
        } else if (command.equals(psYesRB.getActionCommand())) {
            survey.setResponse(Survey.Question.PROBLEM_SOLVED, Survey.Value.ONE);
        } else if (command.equals(recommendNoRB.getActionCommand())) {
            survey.setResponse(Survey.Question.RECOMMEND, Survey.Value.ZERO);
        } else if (command.equals(recommendYesRB.getActionCommand())) {
            survey.setResponse(Survey.Question.RECOMMEND, Survey.Value.ONE);
        } else if (command.equals(repeatNoRB.getActionCommand())) {
            survey.setResponse(Survey.Question.REPEAT_CUSTOMER, Survey.Value.ZERO);
        } else if (command.equals(repeatYesRB.getActionCommand())) {
            survey.setResponse(Survey.Question.REPEAT_CUSTOMER, Survey.Value.ONE);
        }
        
    }
    
    public boolean isComplete() {
        return false;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SurveyDialog(new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton extremelySatisfiedRB;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton notSoGreatSatisfiedRB;
    private javax.swing.JButton okButton;
    private javax.swing.ButtonGroup problemSolvedBG;
    private javax.swing.JPanel problemSolvedPanel;
    private javax.swing.ButtonGroup professionalMannerBG;
    private javax.swing.JPanel professionalMannerPanel;
    private javax.swing.JRadioButton professionalServiceNoRB;
    private javax.swing.JRadioButton professionalServiceYesRB;
    private javax.swing.JRadioButton psCantTellRB;
    private javax.swing.JRadioButton psNoRB;
    private javax.swing.JRadioButton psYesRB;
    private javax.swing.ButtonGroup recommendBG;
    private javax.swing.JRadioButton recommendNoRB;
    private javax.swing.JPanel recommendPanel;
    private javax.swing.JRadioButton recommendYesRB;
    private javax.swing.ButtonGroup repeatCustomerBG;
    private javax.swing.JPanel repeatCustomerPanel;
    private javax.swing.JRadioButton repeatNoRB;
    private javax.swing.JRadioButton repeatYesRB;
    private javax.swing.ButtonGroup satisfactionBG;
    private javax.swing.JPanel satisfactionPanel;
    private javax.swing.JRadioButton somewhatSatisfiedRB;
    private javax.swing.JLabel surveyLabel;
    private javax.swing.JPanel surveyQuestionsPanel;
    private javax.swing.JRadioButton terribleSatisfiedRB;
    private javax.swing.JRadioButton verySatisfiedRB;
    // End of variables declaration//GEN-END:variables
    
}
