/*
 * SwitchPlateSmall.java
 *
 * Created on July 17, 2005, 8:48 AM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.ui;

import com.helpguest.util.Util;

import javax.swing.ImageIcon;

/**
 *
 * @author  mabrams
 */
public class SwitchPlateSmall extends javax.swing.JPanel {
    
    /** Creates new form SwitchPlateSmall */
    public SwitchPlateSmall() {
        this( null, null );
    }
    
    public SwitchPlateSmall(ImageIcon icon, ImageIcon selectedIcon) {
        if (icon == null) {
            this.icon = new ImageIcon(getClass().getResource("/com/helpguest/images/HelpGuestButtonUp.png"));
        } else {
            this.icon = icon;
        }
        if (selectedIcon == null) {
            this.selectedIcon = new ImageIcon(getClass().getResource("/com/helpguest/images/HelpGuestButtonDown.png"));
        } else {
            this.selectedIcon = selectedIcon;
        }
        initComponents();        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        hgButton = new javax.swing.JToggleButton();
        redLight = new javax.swing.JLabel();
        greenLight = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        setBorder(new javax.swing.border.EtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        setEnabled(false);
        setMaximumSize(new java.awt.Dimension(114, 94));
        setMinimumSize(new java.awt.Dimension(114, 94));
        setPreferredSize(new java.awt.Dimension(114, 94));
        hgButton.setBorder(null);
        hgButton.setContentAreaFilled(false);
        hgButton.setFocusPainted(false);
        hgButton.setMaximumSize(new java.awt.Dimension(78, 78));
        hgButton.setMinimumSize(new java.awt.Dimension(78, 78));
        hgButton.setPreferredSize(new java.awt.Dimension(78, 78));
        hgButton.setPressedIcon(new javax.swing.ImageIcon(""));
        hgButton.setIcon(icon);
        hgButton.setSelectedIcon(selectedIcon);
        hgButton.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                hgButtonStateChanged(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(hgButton, gridBagConstraints);

        redLight.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        redLight.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/RedLightOn.png")));
        redLight.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/RedLightOff.png")));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.4;
        add(redLight, gridBagConstraints);

        greenLight.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        greenLight.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/GreenLightOn.png")));
        greenLight.setDisabledIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/GreenLightOff.png")));
        greenLight.setEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.5;
        add(greenLight, gridBagConstraints);

    }
    // </editor-fold>//GEN-END:initComponents

    private void hgButtonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_hgButtonStateChanged
        if (hgButton.isSelected()) {
            redLight.setEnabled(false);
            greenLight.setEnabled(true);
            setEnabled(true);
        } else {
            redLight.setEnabled(true);
            greenLight.setEnabled(false);
            setEnabled(false);
        }
    }//GEN-LAST:event_hgButtonStateChanged
    
    public void setEnabled(boolean enabled) {
        super.setEnabled(enabled);
        if (enabled) {
            hgButton.setSelected(true);
        } else {
            hgButton.setSelected(false);
        }
    }
    
    
    public static void main( String args[] ) {
        Util.frameIt(new SwitchPlateSmall());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel greenLight;
    private javax.swing.JToggleButton hgButton;
    private javax.swing.JLabel redLight;
    // End of variables declaration//GEN-END:variables
    
    private ImageIcon icon, selectedIcon;

}
