/*
 * Chat.java
 *
 * Created on January 30, 2005, 1:20 AM
 * HelpGuest Technologies, Inc. Copyright 2005
 */

package com.helpguest.webchat;

import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Timer;
import java.util.TimerTask;

import org.apache.log4j.Logger;

import com.helpguest.Agent;
import com.helpguest.alert.AudibleNotification;
import com.helpguest.gwt.protocol.ChatterboxMessage;
import com.helpguest.gwt.protocol.ChatterboxParty;
import com.helpguest.gwt.protocol.chatterbox.ExpertMessage;
import com.helpguest.gwt.protocol.chatterbox.KeepAliveMessage;
import com.helpguest.gwt.protocol.chatterbox.WelcomeMessage;
import com.helpguest.service.Service;
import com.helpguest.service.chat.ChatController;
import com.helpguest.service.chat.ChatterboxMessageClient;
import com.helpguest.service.chat.ChatterboxMessageMultiServer;
import com.helpguest.util.Util;

/**
 *
 * @author  mabrams
 */
public class ChatterboxControl extends javax.swing.JPanel implements
		ChatController {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/** Creates new form Chat */
	public ChatterboxControl(Agent agent, String name) {
		this.agent = agent;
		this.expertParty = ExpertParty.getParty(agent.getUid(), name);
		this.expertMessage = new ExpertMessage(expertParty);
		initComponents();
	}

	/**
	 * TODO: code needs to be included/modified to handle
	 *  the condition when this c-tor is called but the
	 *  agent is not initialized (is null) when enableChatClient()
	 *  or enableChatServer() is called.
	 */
	public ChatterboxControl() {
		initComponents();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	// <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
	private void initComponents() {
		java.awt.GridBagConstraints gridBagConstraints;

		jSplitPane1 = new javax.swing.JSplitPane();
		jScrollPane1 = new javax.swing.JScrollPane();
		dialogTextArea = new javax.swing.JTextArea();
		jPanel1 = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		messageTextArea = new javax.swing.JTextArea();
		jPanel2 = new javax.swing.JPanel();
		busyCheckBox = new javax.swing.JCheckBox();
		resetButton = new javax.swing.JButton();

		setLayout(new java.awt.BorderLayout());

		setBackground(new java.awt.Color(226, 200, 251));
		setMinimumSize(new java.awt.Dimension(0, 0));
		setPreferredSize(new java.awt.Dimension(493, 191));
		jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
		jSplitPane1.setResizeWeight(0.82);
		jSplitPane1.setContinuousLayout(true);
		jSplitPane1.setLastDividerLocation(100);
		jSplitPane1.setPreferredSize(new java.awt.Dimension(60000, 60000));
		jScrollPane1.setAutoscrolls(true);
		jScrollPane1.setMinimumSize(new java.awt.Dimension(28, 100));
		dialogTextArea.setBackground(new java.awt.Color(236, 254, 236));
		dialogTextArea.setColumns(80);
		dialogTextArea.setEditable(false);
		dialogTextArea.setLineWrap(true);
		dialogTextArea.setWrapStyleWord(true);
		dialogTextArea.setDragEnabled(true);
		dialogTextArea.setMargin(new java.awt.Insets(2, 2, 2, 2));
		dialogTextArea.setMinimumSize(new java.awt.Dimension(40, 100));
		dialogTextArea.setRequestFocusEnabled(false);
		jScrollPane1.setViewportView(dialogTextArea);

		jSplitPane1.setLeftComponent(jScrollPane1);

		jPanel1.setLayout(new java.awt.GridBagLayout());

		jPanel1.setBackground(new java.awt.Color(204, 204, 204));
		jPanel1.setMinimumSize(new java.awt.Dimension(0, 66));
		jPanel1.setPreferredSize(new java.awt.Dimension(0, 66));
		jScrollPane2.setMaximumSize(new java.awt.Dimension(32767, 88));
		jScrollPane2.setMinimumSize(new java.awt.Dimension(0, 0));
		jScrollPane2.setPreferredSize(new java.awt.Dimension(0, 0));
		messageTextArea.setLineWrap(true);
		messageTextArea.setRows(3);
		messageTextArea.setText("Type messages here.");
		messageTextArea.setToolTipText("Type messages here.");
		messageTextArea.setWrapStyleWord(true);
		messageTextArea.setDragEnabled(true);
		messageTextArea.setEnabled(false);
		messageTextArea.setFocusCycleRoot(true);
		messageTextArea.setMargin(new java.awt.Insets(2, 2, 2, 2));
		messageTextArea.setMaximumSize(new java.awt.Dimension(2147483647, 88));
		messageTextArea.setMinimumSize(new java.awt.Dimension(50, 11));
		messageTextArea.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				messageTextAreaKeyReleased(evt);
			}

			public void keyTyped(java.awt.event.KeyEvent evt) {
				messageTextAreaKeyTyped(evt);
			}
		});
		messageTextArea.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseReleased(java.awt.event.MouseEvent evt) {
				messageTextAreaMouseReleased(evt);
			}
		});

		jScrollPane2.setViewportView(messageTextArea);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 0;
		gridBagConstraints.gridy = 0;
		gridBagConstraints.gridheight = 3;
		gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
		gridBagConstraints.weightx = 0.9;
		gridBagConstraints.weighty = 0.9;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		jPanel1.add(jScrollPane2, gridBagConstraints);

		jPanel2.setLayout(new java.awt.GridLayout(2, 0));

		jPanel2.setBackground(new java.awt.Color(204, 204, 204));
		busyCheckBox.setBackground(new java.awt.Color(204, 204, 204));
		busyCheckBox.setText("I'm busy");
		busyCheckBox
				.setToolTipText("select this box to show other users you're not available for web chat");
		busyCheckBox.setBorder(javax.swing.BorderFactory.createEmptyBorder(0,
				0, 0, 0));
		busyCheckBox.setMargin(new java.awt.Insets(0, 0, 0, 0));
		busyCheckBox.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				busyCheckBoxMouseClicked(evt);
			}
		});

		jPanel2.add(busyCheckBox);

		resetButton.setText("End Web Chat");
		resetButton
				.setToolTipText("Click to end this session and allow a new web chat session");
		resetButton.setEnabled(false);
		resetButton.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				resetButtonMouseClicked(evt);
			}
		});

		jPanel2.add(resetButton);

		gridBagConstraints = new java.awt.GridBagConstraints();
		gridBagConstraints.gridx = 1;
		gridBagConstraints.gridy = 1;
		gridBagConstraints.weightx = 0.1;
		gridBagConstraints.weighty = 0.1;
		gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
		jPanel1.add(jPanel2, gridBagConstraints);

		jSplitPane1.setRightComponent(jPanel1);

		add(jSplitPane1, java.awt.BorderLayout.CENTER);

	}// </editor-fold>//GEN-END:initComponents

	private void busyCheckBoxMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_busyCheckBoxMouseClicked
		//Disable the reset button if this is checked
		if (busyCheckBox.isSelected()) {
			resetButton.setEnabled(true);
		} else {
			resetButton.setEnabled(false);
		}
	}//GEN-LAST:event_busyCheckBoxMouseClicked

	private void resetButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resetButtonMouseClicked
		if (resetButton.isEnabled()) {
			//TODO Clear the output area

			//TODO Reset the chat channel

			//Uncheck the busy checkbox
			busyCheckBox.setSelected(false);
		}
	}//GEN-LAST:event_resetButtonMouseClicked

	private void messageTextAreaMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_messageTextAreaMouseReleased
		if (firstUse) {
			messageTextArea.setText(null);
			firstUse = false;
		}
	}//GEN-LAST:event_messageTextAreaMouseReleased

	private void messageTextAreaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_messageTextAreaKeyReleased
		// Add your handling code here:
		if (java.awt.event.KeyEvent.VK_ENTER == evt.getKeyCode()) {
			if (LOG.isDebugEnabled()) {
				LOG.debug("ChatterboxMessageClient "
						+ (chatClient == null ? "is " : "is not ") + "null");
				LOG.debug("message is '" + messageTextArea.getText() + "'");
			}
			if (!"".equals(messageTextArea.getText())) {
				if (LOG.isDebugEnabled()) {
					LOG.debug("Handling this message '"
							+ messageTextArea.getText() + "'");
				}
				ChatterboxMessage message =
					(ChatterboxMessage) expertMessage.clone();
				message.setMessage(messageTextArea.getText());
				if (LOG.isDebugEnabled()) {
					LOG.debug("Created message '" + message + "'");
				}
				if (chatClient != null) {
					try {
						chatClient.write(message);
					} catch (Exception ex) {
						dialogTextArea
								.setText("\nChat server has disconnected.\n "
										+ "Messages are no longer being delivered.\n");
					}
				}
				messageTextArea.setText(null);
			}
		}
	}//GEN-LAST:event_messageTextAreaKeyReleased

	private void messageTextAreaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_messageTextAreaKeyTyped

	}//GEN-LAST:event_messageTextAreaKeyTyped

	public boolean enableChatClient(Agent agent, String name, Service service) {
		if (this.agent == null) {
			this.agent = agent;
		}
		this.expertParty = ExpertParty.getParty(agent.getUid(), name);
		this.expertMessage = new ExpertMessage(expertParty);
		dialogTextArea.setText(null);
		return enableChatClient(service);
	}

	public boolean enableChatClient(Service service) {
		int port = agent.getPortFor(service);
		if (LOG.isInfoEnabled()) {
			LOG.info("Enabling chat client on port " + port);
		}
		try {
			sock = new Socket("", port);
			chatClient = new ChatterboxMessageClient(sock);
			if (LOG.isInfoEnabled()) {
				LOG.info("ChatterboxMessageClient: " + chatClient);
			}
			if (chatClient != null) {
				Thread t = new Thread(new Runnable() {
					public void run() {
						ChatterboxMessage message;
						while ((message = (ChatterboxMessage) chatClient.read()) != null) {
							try {
								if (message.equals(new WelcomeMessage())) {
									//notify the expert and send the welcome message to the Guest.									
									try {
										if (LOG.isDebugEnabled()) {LOG.debug("Making welcom sound.");}
										AudibleNotification.welcome();
									} catch (Exception ex) {
										LOG.error("unable to execute audible notification 'welcome'");
									}
								}

								//Make sure there is only one newline
								if (!"".equals(message.getMessage())) {
									String outputMessage = message.getSender()
											+ ": " + message.getMessage();
									dialogTextArea.append(outputMessage);
									dialogTextArea
											.setCaretPosition(dialogTextArea
													.getText().length());
									//update the number of rows in the text area based on the size of the message
									// and the current number of rows.
									dialogTextArea
											.setRows(dialogTextArea.getRows()
													+ (outputMessage.length() / dialogTextArea
															.getColumns()));
								}
							} catch (Exception ex) {
								LOG.error("Unable to read from chatClient", ex);
							}
						}
					}
				});
				t.start();
				//Keep the chatterbox running
				chatKeepAlive();
				return true;
			} else {
				LOG.info("Chat Client was not able to be initialized");
				return false;
			}
		} catch (UnknownHostException e) {
			if (LOG.isInfoEnabled()) {
				LOG.error("Don't know about host: localhost", e);
			}
		} catch (Exception ex) {
			if (LOG.isInfoEnabled()) {
				LOG.info("Failed to enable chat client.", ex);
			}
		}
		return false;
	}

	public boolean enableChatClient(Agent agent, String name) {
		return enableChatClient(agent, name, Service.WEB_CHAT);
	}

	public boolean enableChatClient() {
		return enableChatClient(Service.WEB_CHAT);
	}

	public void enableChatServer(Agent agent, Service service) {
		this.agent = agent;
		enableChatServer(service);
	}

	public void enableChatServer(Service service) {
		int port = agent.getPortFor(service);
		if (LOG.isInfoEnabled()) {
			LOG.info("Starting ChatterboxMessageMultiServer on port " + port);
		}
		new ChatterboxMessageMultiServer(port, this).start();
		setEnabled(true);
	}

	/**
	 * Enable with the default service of WEB_CHAT.
	 * @param agent Agent
	 */
	public void enableChatServer(Agent agent) {
		this.agent = agent;
		enableChatServer(Service.WEB_CHAT);
	}

	/**
	 * Enable with the default service of WEB_CHAT.
	 * Used for legacy enable calls.
	 */
	public void enableChatServer() {
		enableChatServer(Service.WEB_CHAT);
	}

	public void setEnabled(boolean enabled) {
		super.setEnabled(enabled);
		messageTextArea.setEnabled(enabled);
	}
	
	private void chatKeepAlive() {
        //This should only happen if the socket is successfully connected
        TimerTask keepAlive = new TimerTask() {
            public void run() {
            	if (chatClient != null) {
            		try {
            			chatClient.write(new KeepAliveMessage());
            		} catch (Exception sox) {
            			LOG.error("Could not write keepalive message. Cancelling timer.");
            			this.cancel();
            		}
            	} else {
            		this.cancel();
            	}
            }
        };
        //Run the keep alive task starting now every keepAlivePeriod.
        timer.scheduleAtFixedRate(keepAlive,0, keepAlivePeriod);
	}
	

	public static void main(String[] args) {
		Util.frameIt(new ChatterboxControl());
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JCheckBox busyCheckBox;

	private javax.swing.JTextArea dialogTextArea;

	private javax.swing.JPanel jPanel1;

	private javax.swing.JPanel jPanel2;

	private javax.swing.JScrollPane jScrollPane1;

	private javax.swing.JScrollPane jScrollPane2;

	private javax.swing.JSplitPane jSplitPane1;

	private javax.swing.JTextArea messageTextArea;

	private javax.swing.JButton resetButton;

	// End of variables declaration//GEN-END:variables

	private static final Logger LOG = Logger
			.getLogger("com.helpguest.webchat.ChatterboxControl");

	private Socket sock;

	private ChatterboxMessageClient chatClient;

	private Agent agent;

	private ChatterboxParty expertParty;

	private ChatterboxMessage expertMessage;

	private boolean firstUse = true;

	/**
	 * Holds value of property spokenTo.
	 */
	private boolean spokenTo;
	
	/**
	 * Keep the chatterbox open by sending periodic messages
	 */
	private long keepAlivePeriod = 30000;
	private Timer timer = new Timer(true);    

	/**
	 * Utility field used by bound properties.
	 */
	private java.beans.PropertyChangeSupport propertyChangeSupport = new java.beans.PropertyChangeSupport(
			this);

	/**
	 * Adds a PropertyChangeListener to the listener list.
	 * @param l The listener to add.
	 */
	public void addPropertyChangeListener(java.beans.PropertyChangeListener l) {
		propertyChangeSupport.addPropertyChangeListener(l);
	}

	/**
	 * Removes a PropertyChangeListener from the listener list.
	 * @param l The listener to remove.
	 */
	public void removePropertyChangeListener(java.beans.PropertyChangeListener l) {
		propertyChangeSupport.removePropertyChangeListener(l);
	}

	/**
	 * Getter for property spokenTo.
	 * @return Value of property spokenTo.
	 */
	public boolean isSpokenTo() {
		return this.spokenTo;
	}

	/**
	 * Setter for property spokenTo.
	 * @param spokenTo New value of property spokenTo.
	 */
	public void setSpokenTo(boolean spokenTo) {
		boolean oldSpokenTo = this.spokenTo;
		this.spokenTo = spokenTo;
		propertyChangeSupport.firePropertyChange("spokenTo", new Boolean(
				oldSpokenTo), new Boolean(spokenTo));
	}
}
