/*
 * JAudioControl.java
 *
 * Created on January 30, 2005, 12:00 AM
 * HelpGuest Technologies, Inc. Copyright 2005 
 */

package com.helpguest.audio;

import com.helpguest.Agent;
import com.helpguest.service.Service;
import javax.media.ControllerListener;
import javax.media.GainControl;
import javax.media.MediaLocator;
import javax.media.Player;
import javax.media.Processor;
import org.apache.log4j.Logger;

/**
 *
 * @author  mabrams
 */
public class AudioControl extends javax.swing.JPanel implements ControllerListener {
    
    /** Creates new form JAudioControl */
    public AudioControl(Agent agent) { 
        //initSpeaker(agent);
        //initMic(agent);
        this.agent = agent;
        initComponents();
    }

    public void initSpeaker(Agent agent) {
        speakerPort = agent.getPortFor(Service.VOIP);
        speaker = new Speaker();
        url = "rtp://" + agent.getHostInetAddress().getHostAddress() + ":" + speakerPort + "/audio/1";
        player = speaker.getPlayer(new MediaLocator(url));
        player.addControllerListener(this);        
    }

    public void initMic(Agent agent) {
        micPort = agent.getPortFor(Service.VOIP);
        mic = new Microphone("0.0.0.0", micPort);
        try {
            mic.on();
            updateAV = new UpdateAV(mic);
        } catch (javax.media.ResourceUnavailableException rux) {
            log.error("Could not turn on mic.", rux);
        }
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jSlider1 = new javax.swing.JSlider();
        greenVoiceFeedback = new javax.swing.JProgressBar();
        yellowVoiceFeedback = new javax.swing.JProgressBar();
        redVoiceFeedback = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        volumeHiLabel = new javax.swing.JLabel();
        volumeLoLabel = new javax.swing.JLabel();
        muteButton = new javax.swing.JToggleButton();
        micLabel = new javax.swing.JLabel();

        setLayout(new java.awt.GridBagLayout());

        setPreferredSize(new java.awt.Dimension(272, 303));
        jSlider1.setOrientation(javax.swing.JSlider.VERTICAL);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weighty = 0.7;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(jSlider1, gridBagConstraints);

        greenVoiceFeedback.setOrientation(1);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.7;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 5);
        add(greenVoiceFeedback, gridBagConstraints);

        yellowVoiceFeedback.setOrientation(1);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.2;
        gridBagConstraints.insets = new java.awt.Insets(0, 5, 0, 5);
        add(yellowVoiceFeedback, gridBagConstraints);

        redVoiceFeedback.setOrientation(1);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 0, 5);
        add(redVoiceFeedback, gridBagConstraints);

        jPanel1.setLayout(new java.awt.GridBagLayout());

        volumeHiLabel.setText("Hi");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weighty = 0.1;
        jPanel1.add(volumeHiLabel, gridBagConstraints);

        volumeLoLabel.setText("Lo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTHWEST;
        gridBagConstraints.weighty = 0.1;
        jPanel1.add(volumeLoLabel, gridBagConstraints);

        muteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/mute.jpg")));
        muteButton.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/unmute.jpg")));
        muteButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                muteButtonMouseClicked(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        jPanel1.add(muteButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 5);
        add(jPanel1, gridBagConstraints);

        micLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/helpguest/images/mic.jpg")));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        add(micLabel, gridBagConstraints);

    }
    // </editor-fold>//GEN-END:initComponents

    private void muteButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_muteButtonMouseClicked
        if (!MUTE_ON) {
            if (gainControl != null) {
                gainControl.setMute(true);
            }
            MUTE_ON = true;
        } else {
            if (log.isDebugEnabled()) { log.debug("About to start speaker..."); }
            start(); //if already started, it will return immediately.
            if (log.isDebugEnabled()) { log.debug("...speaker started."); }
            if (gainControl != null) {
                gainControl.setMute(false);
            }
            MUTE_ON = false;
        }
    }//GEN-LAST:event_muteButtonMouseClicked

    public void controllerUpdate(javax.media.ControllerEvent controllerEvent) {
        if (player.getState() == Player.Realized) {
            gainControl = player.getGainControl();
        }
    }    
    
    protected void start() {
        if (speaker == null) {
            initSpeaker(agent);
        }
        boolean result = new StateHandler().waitForState(player, javax.media.Player.Realized);
        if (result == false) {
            log.error("Could not start AudioControl's player.");
        } else {
            if (log.isInfoEnabled()) { log.info("Audio player successfully started."); }
        }        
    }
    
    public void stop() {
        if (player != null) {
            player.stop();
        }
        if  (mic != null) {
            mic.unplug();
        }
    }
    
    class UpdateAV extends Thread implements ControllerListener {
        
        private Player player = null;
        private GainControl gc = null;
        
        protected UpdateAV(Microphone mic) {
            player = new Speaker().getPlayer(mic.getMediaLocator());
            player.addControllerListener(this);
            boolean result = new StateHandler().waitForState(player, Player.Realized);
        }
        
        public void controllerUpdate(javax.media.ControllerEvent controllerEvent) {
            if (player.getState() == player.Realized) {
                gc = player.getGainControl();
                if (log.isDebugEnabled()) {log.debug("GainControl gc is " + (gc==null?"null.":"not null."));}
                this.start();
            } else {
                gc = null;
            }
        }

        public void run() {
            float level = 0.0f;
            synchronized (this) {
                while (gc != null) {
                    level = gc.getLevel();
                    if (log.isDebugEnabled()) {log.debug("level: " + level);}
                    greenVoiceFeedback.setValue((int)(level * 10));
                }
            }
        }
        
    }
        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar greenVoiceFeedback;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JLabel micLabel;
    private javax.swing.JToggleButton muteButton;
    private javax.swing.JProgressBar redVoiceFeedback;
    private javax.swing.JLabel volumeHiLabel;
    private javax.swing.JLabel volumeLoLabel;
    private javax.swing.JProgressBar yellowVoiceFeedback;
    // End of variables declaration//GEN-END:variables
    
    private Agent agent;
    private Speaker speaker;
    private Microphone mic;
    private Player player;
    private Processor processor;
    private UpdateAV updateAV;
    
    private boolean MUTE_ON = true; //is the mute on?
    private GainControl gainControl = null;
    private int speakerPort;
    private int micPort;
    private String url = null;
    private static final String ipAddress = "helpguest.com";
    
    private static final Logger log = Logger.getLogger("com.helpguest.audio.AudioControl");
    
}
